apiVersion: v1
kind: Secret
metadata:
  name: kheops.secrets
  namespace: kheops-alzheimer
type: Opaque
stringData:
  kheops_auth_hmasecret: >

  kheops_auth_hmasecret_post: >

  kheops_client_dicomwebproxysecret: >

  kheops_client_zippersecret: >
