apiVersion: ENC[AES256_GCM,data:lrU=,iv:Jmv3SNyjG1u74WZfoBEbT+o8/UX+b1GEE3qjJwcs0Mo=,tag:8qxbnFysT6+1NsJtMoYlcQ==,type:str]
kind: ENC[AES256_GCM,data:2m5stkvj,iv:YpAz7bpW72VgEiEsB+pSBK39yF0//mYQnE1C5B+Vcbc=,tag:paOA0rLDM/CKyJ7MYkECkg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Sm+tC2dLLepQ07o4XqI=,iv:IqyEvSXa35KZmW8Ok0picpCDDnaK5xIDcxuzvKWv+4Y=,tag:a0vvCvpYspMO03QtbXJ16Q==,type:str]
    namespace: ENC[AES256_GCM,data:zTHI/IIUzNkxsYu4uEwGIw==,iv:5BeZP3/MOaElHptKoi/HywfibHZb9E7CtFZmhf4JiS0=,tag:NupkBb8A7M9Ty4v4REwdoQ==,type:str]
type: ENC[AES256_GCM,data:uwNpGSk2,iv:dbUj/ei/JHdIxTRgjrIOCWIIb43RKjZ2lfCZpDtpn2M=,tag:SHOEXa0MXVoYExR3I6wRiA==,type:str]
stringData:
    kheops_pacsdb_pass: ENC[AES256_GCM,data:NHCqVQrlP1c8+FEwKzXapyNvJyrCBNI8QjKNdmuGFmGGkEJ8cQo14GE=,iv:mDZeBZGPGk+zt4gZBsqpVRPHsMTgl9skKl79sIckJ30=,tag:oVS8dQ94U5Vqr56k4JGNqw==,type:str]
    kheops_auth_hmasecret: ENC[AES256_GCM,data:oS7G6bsY95ZxhwgScEe3pF6c6ZjKnoNr5fehcohMxVR0opv8xdBLJMMVBm8K,iv:KH3hEy8vR81R4mfBSSTu63Jfep44BooqZg//UpWGA3g=,tag:IAVqLjPxLXvN/1SYUqg3gg==,type:str]
    kheops_auth_hmasecret_post: ENC[AES256_GCM,data:HgfBZDcWCQ7AKcjOnSuFvGxK9bFMlRwsDjTlxTszMUmWXwEOt6cZnVKRI1hC,iv:7/JmU6hBi/KQCklaD6TZsVW6g1DGEE3s3UO46fV7usA=,tag:fdJtYnDWguAAV4dDWCJePA==,type:str]
    kheops_client_dicomwebproxysecret: ENC[AES256_GCM,data:Bbc1mOS5jMvPqIeedsI63xOb4Pvt6Px82314CoWPbH+ybBDCcfhZXLOJxp8Q,iv:mBVlL1Dyz1FVaIaWHpgG5kfgAqOLMudrvonqiV6CI8g=,tag:0GoeNOlBNtEWtWn7n6Alfg==,type:str]
    kheops_client_zippersecret: ENC[AES256_GCM,data:W/ullZXq8R5+hd6XdGI9daMqZTQezHI+KNtnp0ZhHm4fWed9zgkzF7Q4bgM=,iv:kU4o8f1VhToPXnnz15Sr0iXpAwSe7CNpFpumT+irqFM=,tag:Rz71mcfWSPP9sypGUgcgyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-05T09:01:26Z"
    mac: ENC[AES256_GCM,data:oT9qN7RyfFe7vvGceI+SBcSuybTI4H375fn1fZHsqc9wI+wuoYBAZdnlmVKb/UfQcHAer+BcSn1UzDtgdGDHkWtUOM8uYSlEssU0edBSC/SoZ1YCKFCAqeEwsJh7liIKFoBK503Qq2nK/v8PTUC9n8DSkf6h3JFtSj88+LpPTRU=,iv:YWtVWSmgFRiTkMP6rRrh10lXtA3BWJesW/qu6WVS7J8=,tag:va3jJVZD3IceeUZRthlWkQ==,type:str]
    pgp:
        - created_at: "2022-07-05T09:01:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9B10mN6K2EkARAAo1j8Gj4EyKxPpgC1CCYvQ1GI55AQWybigz2L11UCzb4R
            Y84WtVZFYQDl3ceLnekruAJFYi12rlsq8dsErqxCWF4q6osdKf292YcXjqQbMGYx
            Py15JnEbRrg3XggIsmEePwOwIXMHG07syayKsnPxv9gu434nJBIqxBSVBm5cYPMK
            bdsz4p3HAGHNso1AaeJJUNMdLukE0Xe4ijcr1JKCmElI77ozr7I+KcpaMpwkOw1U
            5zeJGg0qEB/0+0p2HerIu78gWh9VF+veN0Ut/a2cm2R06IEziG7KkxN/wJzRQQ7q
            2qUDgi15zGYp9rEnHBwioBZR1p4VllBVigPwe7q/6e2yxP/zPUwjKdPmwSg6fInx
            tIHw/UkaY9wrORUb3TjLdHcdHTmCx+G9grkU1g2v0c51x/rDSrncUmwE/wRHjiVN
            qHNQ/9x2ZmDjlZ2Jxlv8dl9ADk3UXggmpK+hRDagnFLC+xNuUE+bLBL2p4U79bDg
            FC7Vil/sbQdvH/cwY0AtVyxMuwm5mG8p4T8RVNOVMnH/iS/VQRUrn8p1Ynf74UO0
            iBdR5hwLTHue25i3kvhxw+0BxT/2ADiLLnQLb0zypqJrTbMwNFWFC0AkbVboNZeH
            bKCJpKtMZNhJCBPMWo5tOvMGN1jaYyOgUUpH6CzGPnAcwSEOH24ANZawImH25hzS
            XgH+NJqaoEqTw0gOINMHgQ1xq7Ya+jRM2/vSh1JLKthbo6aThJUM2A40nTyVZzoV
            YxnUrG/52B4a6mdlDlsOrqgZOKNU9kwG9EQLGGidyYTMUfIhxCxXIDLvvhG4Zgw=
            =qK6V
            -----END PGP MESSAGE-----
          fp: EEED3133E425B41E5289FED20B304D6EE3182DDC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
