apiVersion: ENC[AES256_GCM,data:JXI=,iv:Rf8XU1VrU7hGQvzsDU0BJPOOVChMVudg/rU2IZJQzUA=,tag:HPcuSEtDW5IQ9ZdxMz2Tqg==,type:str]
kind: ENC[AES256_GCM,data:eYnIcjFF,iv:2m4fCmKZGEPHnfueN9mPiFrdWa5pjUGAjuF/E3FUW9s=,tag:JQ2A0qMsBpJh6GwnoLFbXA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Dg4BA6hyBo5sRNdymHA=,iv:wwtYmR8VayxAZ5N5JquWNi8YnHBq0k3yCBmYZOwfLLk=,tag:v7AlwF+lhzaRym4RIOu/UA==,type:str]
    namespace: ENC[AES256_GCM,data:htmloMg8CxTDy5XM,iv:N+NA8yY2ygVc1iJ6CnQsKSKMAAb3VT3DcNuhT9RP1do=,tag:Vrr70FmCOCY7uSOmZ8wrJg==,type:str]
type: ENC[AES256_GCM,data:6A3EaXQF,iv:GfVaX4sEqorhsAjA/Vx8F1QGRQgYf+QzecJNZ51mdFg=,tag:yD4Zgv34iu/a9K41rqSHPQ==,type:str]
stringData:
    kheops_authdb_pass: ENC[AES256_GCM,data:kEUFOIlPxM1DSntMo/ogQDVWWPYZfM9KEuj8xE+33RoM2GSYICg8fbg=,iv:mrRGqe8X+S3+Cs3g2Fd6vvToZorE/iBpe4GKr8y8+Ms=,tag:EdQXefc9fmMOf2fYOY8j1A==,type:str]
    kheops_pacsdb_pass: ENC[AES256_GCM,data:YPFMVxDi0b6HB1TCoTgjyxadfmB6aP1xJEzfnGbR9qn1XQLDu6v0n3E=,iv:YzsELo1CUzU3DVb4EAZzB6F28Awv4Z86A+gUse5z0zM=,tag:mRkLHZQ2ie6BNmCqApb6Ug==,type:str]
    kheops_auth_hmasecret: ENC[AES256_GCM,data:9svcES+FjpBGOKDKIzsswg6B+g8OcZKgcC9MAAKbgtP9SL89lm25okvgOkRu,iv:4cvWYf3lru9s8VLWLkvpVHJc1Xs29WqExqukCnwu86U=,tag:8HHn4TCUXP+7iAXU3wPybQ==,type:str]
    kheops_auth_hmasecret_post: ENC[AES256_GCM,data:0Fwqk++Otlt1UTBt1D0MA/utqGqERX9pnZsgcBN6sY856DU8Ns1vxSjurO+d,iv:t5ui4EXR1WRizlcNwi5Lf3PtWyCjDm1lUJMpoauOTxY=,tag:dL3Ozny8OdoFXGsmTHMM4g==,type:str]
    kheops_client_dicomwebproxysecret: ENC[AES256_GCM,data:F/fKGANTNN5wboP3iHaVaw+dVkENiCwBStiypNAWYQATGTQNp6thoRPkPNs2,iv:fGKg8afS1q96ETg6wFbyA1ZZSyhSj+Zlc0wNgJIKcKU=,tag:76xTAjZf+2jtKX+OUKfL7Q==,type:str]
    kheops_client_zippersecret: ENC[AES256_GCM,data:9QgbrPGLnQ5uYueMiV/FcJx8i/aS03goeegA+VNCK9SdZs5rDyA+gjsvae8=,iv:KofDM3E601L9ysAf/81Uz597TozmmEXuDeQdOlKHpnw=,tag:7AjNL171/8UZjM4pLEGkTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T11:46:36Z"
    mac: ENC[AES256_GCM,data:noC3+1ASOppBEIWn6SlzzyXQOq8/Cdg6m6aOFUyEV0JsEtqkzWgb6zH98Td5m8DadiboJYfgNOLM615on00m2ZE9ZsN6mhBQ0EljQOEA9KOhRVWDFZK6IJHZF4+0Fd06f2KSgqBjEUkZnjbetbiD7f96d+tozLuECDnw9CFJJHc=,iv:EUMQUIodoLLhqQIHB18hQpN4e7kBAni32s5uq+dft7o=,tag:72oK4+vqz6aO2GwaVwmz3Q==,type:str]
    pgp:
        - created_at: "2022-07-07T11:46:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9AQ//dnJd/+XXGmQKMwF93IA04eMYmp8tTQZ/64azHv5yE2g7
            wfP2tuw7Z2DXoYrxG2MHyUi7Olr19qDQj5ovOLGAvaIzftO+un7lY17aNfVzP7H1
            yc6ilI9JpeIDlSpT3NtAP9T8KMr9iIn+jy9eZsfnA041kHmRZlJ6faj9BQONfJvt
            oZKl5DbmyMaGQ+wIptYiSjwD5PwzDqkY8xWMJ/igZT8hEdmiRbVbWuAekETeadW/
            Z3fwths8sJ2dqSuJQ82YHXoucjciJRMr7o1xZ+DmfnakTnIt/81hjAp7KRWVf/ZU
            o9ALSi4pS9ZHzW/P7+QoExDZgJgDEaqN35OJEVistP3cVZ4aP8MP3qgmnyCVJEhS
            e2nqXHhGxxPOm6PFTZjMcR0ZbKUEiow8u/uz18qSFgJUvVS5nvznmfIZZ4Kr5b8C
            dvMI5oKXsoMl8F6wxWt5hiuPVFA/0uPnPXeajCuM4+hkTZcsL5sjSNtKlF4hyICq
            L98NEFa1ILeGfqc8d/WbtQl7KG63xW7BLdv0d8YDf/TL1uEUFtXhLrnrYoX0sM4a
            62P6EsIr5hfv7dyfs/3s8fzWwlLLu0wStdD+QVd1Vm0IRTkf803EII2yX+3byrGW
            ZwBybFfqhljjMRy+/pIts580+iuL+ZmHeA6DNsXXw8xw7DrcGxN7Bx4WXkj4B4/S
            XgEoUwGJBXIUg/0SiaRkhXJs50kbyHQpo4tIUNOKQS72xkLVZ5rSWVWPvPLwFCme
            lVCTNeE37E8lPsRBsOBL4DE1ze2+ieCSDkiPoylN4fcGH0oOiECPw6aCcxu1Iaw=
            =23nj
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
