apiVersion: ENC[AES256_GCM,data:tDM=,iv:QElC2aCfPGHbOvHlOABFc5VWpcaIo+1x4MmIuJe2lIs=,tag:kTlU6HC+JVpd/edK1nvtzg==,type:str]
kind: ENC[AES256_GCM,data:ajKXXURr,iv:aygbSgbhVpaCphxPOhOrsHvL9pfgq56aZM5P0YUOnGI=,tag:wJ4XsTF0o9myw8GJGaPhzA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Uv2nGmx9Nmu01KAGmKw=,iv:qZtXSI9bniH1q7eD+m2KwySlopYyOedC088To1In/S4=,tag:6f8wCEnR1Xy5J/DtHWSaug==,type:str]
    namespace: ENC[AES256_GCM,data:tiEgH0pV9NaghyZv,iv:nXoXuSBINxbFAUqX+1xBdcrncDHoIlFj7IsWw2y2j5M=,tag:DM5RRP2pVBUBBDM0a67rdA==,type:str]
type: ENC[AES256_GCM,data:P917hO0z,iv:bU3aJcnH4mmAcx8b4b6V//dF5SATL1z8Ad93QA8BNJA=,tag:xXL+lzROSiJiInW6FiXlbw==,type:str]
stringData:
    kheops_authdb_pass: ENC[AES256_GCM,data:4Xj4s7Fj2rScVktsRr+c5PlxIRtwUJacoTXA9KJA05T0Qz/3WwG/ZkI=,iv:SgGhn2Hdq1l/DKbB4Hvp3H2176EyX1YyrrQiz73NHC8=,tag:VYpnEED3cVaoHIuq+I0fMQ==,type:str]
    kheops_pacsdb_pass: ENC[AES256_GCM,data:kE1dn9dgpLZqIXgBqA0mQAxfQ74PVSC2+mQl5Bgf5rMEUMznsjoWiGM=,iv:aZsmQd9kCWEF6B9YWXmg+eITC61SeljR2xCMJgoVZcU=,tag:CHiCsaDxm7SC1kx6Fl0How==,type:str]
    kheops_auth_hmasecret: ENC[AES256_GCM,data:oGEzV/EG1BXMvvrn+XcPnk8lPPDogtNG6i9RFDnpRjC4vcQRIX57CqKtgh5k,iv:dRz+JlbMDSpIF5lh7xiCHPgh5QAI+1qC99GIxR+aRsE=,tag:eVSLHd1xiKzvv76hR3z4SQ==,type:str]
    kheops_auth_hmasecret_post: ENC[AES256_GCM,data:j57hYX3xq2XPNrMBoc+SpoCRlQjrvwuN3s/qDqOsUaAg5dlawjqMqWH6I2lO,iv:jTexf0E0CxziE3vvtWf9Ybb9A1XjfYXJhHUSl4vBtmk=,tag:Lh/VU1Cg2XS1u+grLnSsjQ==,type:str]
    kheops_client_dicomwebproxysecret: ENC[AES256_GCM,data:i3iLTkCCl6G4U29K+nbvKmvFIJKOX1v+KZXgWIqQqZdqf65pSfU2D4zP5qsH,iv:WsOwEGduuG9+6yffDjF8KB/N/qXtg+laE6h2FkeLIlA=,tag:fMf868BvGKvR+Am6HfOZ+Q==,type:str]
    kheops_client_zippersecret: ENC[AES256_GCM,data:VbV4kBHBnZmHwI56vlaIMQ7M1myq8ACpg00BwvA8RtPD4iPoZCugqAyaWUI=,iv:5gO4Rw+osL7z9TpVhHgAxNni4h3dkkTJxuhePaGoUzI=,tag:PvZrB+zaQKsWIreB8C6eEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-05T09:59:34Z"
    mac: ENC[AES256_GCM,data:DO1huh8F4w0pxRXVkEjcl7QQGKDve3ES+KMl8Ru2x1yjBbQLxeDViEfEfGEMtDRawViSzSgmRCz4n/co8LsD7GW+lGQXbfOjg0iH50Mbyn6ogQanMD5peK4JHwhh7p6WvxU4eqd1KJEW/pZzUrE1W3OfC4/pXn6R8iqZpHf1h50=,iv:7/a3F4BvlYZAlHV7F9BjDcXo6GchnlerhgvmL+4ohxU=,tag:4bzc7c7++c5EQGzWdtRWQQ==,type:str]
    pgp:
        - created_at: "2022-07-05T09:59:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9B10mN6K2EkAQ/6AzMfLwbtnR8sE8TVs93tBkNh5TWfNGB7ACBDqzfN/GKL
            NYxOJ4Jhj+yKWJBvZFjaST/q8ut9VjODuCMCdjzBiaYJuf8EmSaofG9LHJw3LnjZ
            q2k5gVfVs8DuLMuIxknHvcHxtM19VtU16dr7c8u/+Pf3Yb6RAVh2WPIeEN6DxqWe
            Ing1LqcHFb3En1JP0+zxwq+fGvbs1kT0gkd+widq/bCCZCxVm/Lo0Qvyqx6JFVtx
            MgQlzrt6aG14dk2SgeK57f8+MKpBN2fGimwNqLkn00DrEjJGbm56efZSO3PgTK/X
            sN8U4VT8jDeq8VUgxTGY1BFWJpjTWU4qXb5/AMsbQfy22jJh1lmyNCAsys8lVUfi
            yzmm1dnbZJugXYSEj4QvclVqXi7bNCyC7sI4c8cshH91rK4u+J0/ugb445+s8je0
            7M0ws7S+nTTnRqII3i4PNq7bIX2Aj8/hXO/Q/UdyxRLfrLdy1B/rHitETeUVAwzb
            SX9PzoJ0LHK3aM/vbCT4YB23PFBuN2Lzzzn/rl7x8tD6hJB1PGdUJkqXgNm+9XUx
            vzXFSbhjs+zt1R6kADCJ3VI3tBZ+PF9n4AFASgAYKiaHPwyeQtlF2Rps7K1w/qCz
            JvWmX1xOJL31t/2UTGM7FqjvUbh3gtBdHQ07vMPqSS6v3c3wrqYKFjlLfxIkt+zS
            XgEhZ9QCA2TJ78spbwmEJoI671nRSktJ3w3wX4FLJ3D9EJG8E5bcwY4wChZcK0RN
            kc6Ubxr3NXOJHyE8I8sOo3q2yTpzwCLpP3WP3UlFmobbzlc1u1nNmFJ1X5loRi4=
            =XE3A
            -----END PGP MESSAGE-----
          fp: EEED3133E425B41E5289FED20B304D6EE3182DDC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
