apiVersion: ENC[AES256_GCM,data:9HU=,iv:dF8tSRStle9nGS0ywiBmH5j3bwMEHNl1fxGgln6o3sA=,tag:bnQ6orbXSzM5wM54q6BBYQ==,type:str]
kind: ENC[AES256_GCM,data:yEmntTqZQQG4,iv:4X904BFwvX/OAv4Tjnt66IjODmSV25e1c1x5oUv5yNs=,tag:L8riwuWwABcLntLc48nCfg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:kaKwqKH22531VmRagMi8,iv:QtMq0sFGI4Afnr+q+/NDT5YLOZv8raenAP+ADacrSZk=,tag:TTE4rAGtZSPwSsRm1f4X5Q==,type:str]
    namespace: ENC[AES256_GCM,data:mIib+YA/dwPDOsnh,iv:nLtEJrat/rtNJyikVyG1fnz2RgjnUtBgN+SY0rf+3GI=,tag:YLOO6McvsWkvp5HDvhPiAA==,type:str]
data:
    KEYCLOAK_IMPORT: ENC[AES256_GCM,data:steXJ0VRefSLR9ZDkuTBSlMf8uIIsA==,iv:sEuDdJ4p+IiNT3ql9Gki4+Xmup9YfkSW6cOxG/VDih4=,tag:FgkTcHNy6S7kO/hzvbpKiA==,type:str]
    KEYCLOAK_FRONTEND_URL: ENC[AES256_GCM,data:YC9w5RSqxE1H/2bw7iZi7y/Fwqya1H/ZcOKbKpggFxZz,iv:EuubA3zib29tYqwBLccRFOOOUpjwPVgTim/IKxSFVfc=,tag:OZ6rmPrNWtIf8B4mciVXKQ==,type:str]
    DB_VENDOR: ENC[AES256_GCM,data:8jejpBSw2+U=,iv:HQ37PB7VuOQ92Xxjk9fjyXg77zlHxqi1wvXDl5RRrNE=,tag:Xc0diT06dokLYPOOo6RnSQ==,type:str]
    DB_ADDR: ENC[AES256_GCM,data:sN8VlgrrXgREVk2AzI+TDgfl,iv:FOenczuLB97L49NL+wxAH+0+pkVz3Dvad/QPCZ++KM8=,tag:RFYPyyiIx4vuiRNwybtJKQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:xDzhlQk=,iv:WILlCn28FEbSqEVNf4aq0RoFNOM6Ua+FtPAEYyOPpKY=,tag:pzz+TZ5D8K8dYuysxZXphw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:BwAbl6PwNm5c2TZhqmII,iv:qz5+f3fFmVEs25V/aVfoJJdx62xUpSYCiDk6caZs2c8=,tag:O5KgLdIYjdFmrclJhnjsCQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:RKAaZtydDy14qXK5VnmRlL72feM=,iv:hYmphYh4Gyg/BZbNBje9vjnb89L2CdRdtYSCY1ogi/I=,tag:t0iRg09BSgB06VO5khsUsQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:WEnRQ3TN4EX14sKMjQf8DEs7envgbjqk4ugwnZw/E8Zk/RS19BuhSA==,iv:7l05PdRrkFC4svgTlVjjBNRJG9SGI0N7pluEZ9A2Ey8=,tag:uk1H5l9MgC1tbNuIIWhU3Q==,type:str]
    PROXY_ADDRESS_FORWARDING: ENC[AES256_GCM,data:vCroJA==,iv:wJK0zMmcrMOgmFgYQb7k/apN9NHeBeLoczsN1272FDw=,tag:yaevrDY7gM+hlLY8Mf03QQ==,type:str]
    KEYCLOAK_ALWAYS_HTTPS: ENC[AES256_GCM,data:1jY9wg==,iv:Wu0piFmABeku/YPMrSjAGxPRBbnWu6LFEbUsFZQq7OM=,tag:JSIcERffbmeEUIzOa5S6Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T11:51:00Z"
    mac: ENC[AES256_GCM,data:rWBb/0zUhcXssXWB2hJB6Ms1BLFcwWM4jTEfg0ytEIPYofFtfzJToIoUklg7hEE5xCDHUFE5nHkdtQiIAIbxDEmsot75ucAIT83u669MDi6rNr9mpwhZqot8I7n7Yon4o37B8K8WdzolXhaXvK6j15Mq2jF9Sc706hu5gavfsfs=,iv:HsXB9GyOufsquAGdO64VCnfB4NtH4n0O7Y0X8/ugFjQ=,tag:FvBNhJdSbwAeNeActrtb5g==,type:str]
    pgp:
        - created_at: "2022-07-07T11:50:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9AQ/9FinS+UkJ19kVLQoj4H7MuMjWfhpHdpH3mW1UwATDbMhu
            IH10wGueLX+0lujXzXwUxIVR7fFJHoWlji17FCJymRulvs5vRS/1qEN51FGjlmfu
            ZbzmavdzM1YKgYLpaGyWQOK9+XwC9xgIcjBautUxCMgIuvDoYs1IHnRq67vsDW4J
            0HMn92SqBi/i5IPTUlGnj9vg1FOLo1x3atyULGKwovX2RYe4PgsTzJJ2Sq8ORGIk
            IJyAbp68arkPHuhwiGrkadXdbHf35D8lQJ0CdPQxRcKa/frJ0+EwioZRtdHW/hdu
            OE+KG9hRkQZ+umARh9Gm3zbIw3napyQdaJI3DGB5hl56zCBQvOmCD5aapdCboJ+n
            c+sPlGczxuBBIh7W6DnZykGYPBoZxO3j1Ym+F6GeFJ3IZnbM4lI9dprMC5Bp6NP0
            JksrpKjYRLGRpC3/G3VI9QXnEmiOagf54eQz94yItI9znSt/ndK9LhAOta1qfjxT
            iHr3qNukWSbyJ49gmibdpcQZqXNM190CkK0tbSupS9VcIQSANQ1eE62J9QPXrRM5
            ICBjAxTpPGiDtbbV5JNakVbvR1KK5q3The7XDsZu/9IxGXhkvzgem+/m6pmdvbza
            ajbsjCFSfFm7cNaTggfe/ldtYkQsWfN5ikrzfp0OsrQ6iqVK6nokMbzK9R1sgGPS
            XgFzewnexQxJ3j929heGIGHUKaX2ywcqZ6+Ohq0p8eK0nFgQjyMG8Gr/7df58l5M
            icVmOIWdrJKYbpvJlIuys49RZDztCYcXTBLOwNlZR6X1PVs1BgGeg9cdjVjb600=
            =kUKP
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
