apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
  namespace: kheops-utils
data:
  KEYCLOAK_IMPORT: "/tmp/kheops-realm.json"
  KEYCLOAK_FRONTEND_URL: "https://login-lavim.unige.ch/auth"

  DB_VENDOR: "postgres"
  DB_ADDR: "dbaas-int.unige.ch"
  DB_PORT: "30004"
  DB_DATABASE: "kheops-keycloak"
  DB_USER: "kheops-keycloak-user"
  DB_PASSWORD: ""

  PROXY_ADDRESS_FORWARDING: "true"
  KEYCLOAK_ALWAYS_HTTPS: "true"
