apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dcm4chee-arc-storage-pvc
  namespace: postgres-operator
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: vspherecsi
  resources:
    requests:
      storage: 10Gi