apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
        k8s-app: keycloak
    spec:
      containers:
        - name: keycloak
          image: jboss/keycloak:16.1.1
          args: ["-b", "0.0.0.0"]
          env:
            - name: KEYCLOAK_USER
              value: "admin"
            - name: KEYCLOAK_PASSWORD
              value: "admin"
            - name: KEYCLOAK_IMPORT
              value: "/tmp/kheops-realm.json"
            - name: KEYCLOAK_FRONTEND_URL
              value: "http://127.0.0.1:8080/auth"
          ports:
          - containerPort: 8080
          volumeMounts:
            - name: keycloak-realm-data
              mountPath: /tmp/kheops-realm.json
              subPath: kheops-realm.json
            - name: keycloak-theme-data
              mountPath: /opt/jboss/keycloak/themes/kheops
          readinessProbe:
            httpGet:
              path: /auth/realms/kheops
              port: 8080
      volumes:
        - name: keycloak-realm-data
          configMap:
            name: keycloak-realm-config
        - name: keycloak-theme-data
          hostPath:
            path: /Users/nikpap/IdeaProjects/KheopsOrchestration/deployments/themes/kheops
            type: Directory