apiVersion: apps/v1
kind: Deployment
metadata:
  name: pacspostgres
spec:
  selector:
    matchLabels:
      app: pacspostgres
  replicas: 1
  template:
    metadata:
      labels:
        app: pacspostgres
    spec:
      containers:
        - name: pacspostgres
          image: dcm4che/postgres-dcm4chee:13.5-25
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_DB
              value: kheops_pacs
            - name: POSTGRES_USER
              value: kheops_pacs
            - name: POSTGRES_PASSWORD_FILE
              value: /run/secrets/kheops_pacsdb_pass
          envFrom:
            - configMapRef:
                name: kheops-config
          volumeMounts:
            - name: secrets
              mountPath: "/run/secrets/kheops_pacsdb_pass"
              subPath: kheops_pacsdb_pass
            - name: dcm4chee-db-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: secrets
          secret:
            secretName: kheops.secrets
            items:
              - key: kheops_pacsdb_pass
                path: kheops_pacsdb_pass
        - name: dcm4chee-db-data
          emptyDir: {}