apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: login-lavim.unige.ch
  namespace: kheops-utils
spec:
  secretName: login-lavim.unige.ch-tls # secret à créer
  issuerRef:
    name: letsencrypt-prod # ClusterIssuer à utiliser
    kind: ClusterIssuer
  dnsNames:
    - login-lavim.unige.ch