apiVersion: apps/v1
kind: Deployment
metadata:
  name: pacsarc
  namespace: kheops-alzheimer
spec:
  selector:
    matchLabels:
      app: pacsarc
  replicas: 1
  template:
    metadata:
      labels:
        app: pacsarc
    spec:
      containers:
        - name: pacsarc
          image: dcm4che/dcm4chee-arc-psql:5.26.0
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_DB
              value: kheops-alzheimer-pacsarc
            - name: POSTGRES_USER
              value: kheops-alzheimer-pacsarc-user
            - name: POSTGRES_HOST
              value: dbaas-int.unige.ch
            - name: POSTGRES_PORT
              value: "30004"
            - name: POSTGRES_PASSWORD_FILE
              value: /run/secrets/kheops_pacsdb_pass
            - name: WILDFLY_CHOWN
              value: /opt/wildfly/standalone
            - name: WILDFLY_WAIT_FOR
              value: ldap:389 dbaas-int.unige.ch:30004
            - name: JAVA_OPTS
              value: -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true
          envFrom:
            - configMapRef:
                name: kheops-config
          volumeMounts:
            - name: secrets
              mountPath: "/run/secrets/kheops_pacsdb_pass"
              subPath: kheops_pacsdb_pass
            - name: dcm4chee-arc-wildfly
              mountPath: /opt/wildfly/standalone
      volumes:
        - name: secrets
          secret:
            secretName: kheops.secrets
            items:
              - key: kheops_pacsdb_pass
                path: kheops_pacsdb_pass
        - name: dcm4chee-arc-wildfly
          persistentVolumeClaim:
            claimName: dcm4chee-arc-wildfly-pvc