version: "3"
services:


 kheops-mysql:
  container_name: kheopsmysql
  image: kheopsmysql
  ports:
   - "3306:3306"
  environment:
   MYSQL_ROOT_PASSWORD: mypwd
  volumes:
   - kheops-mysql-volume:/var/lib/mysql


 tomcta-authorization:
  container_name: tomcataut
  image: tomcataut


volumes:
 kheops-mysql-volume:
