apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kheops-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx-example
  rules:
    - host: kheops.local
      http:
          paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: kheopsreverseproxy
                  port:
                    number: 80