apiVersion: v1
kind: ConfigMap
metadata:
  name: kheops-config
data:
  KHEOPS_API_PATH: /api
  KHEOPS_AUTHDB_NAME: kheops
  KHEOPS_AUTHDB_URL: postgresql://10.68.208.6:5432
  KHEOPS_AUTHDB_USER: postgres
  KHEOPS_AUTHORIZATION_HOST: kheopsauthorization
  KHEOPS_AUTHORIZATION_PATH: /authorization
  KHEOPS_AUTHORIZATION_PORT: "8080"
  KHEOPS_CLIENT_DICOMWEBPROXYCLIENTID: DICOMWebProxy
  KHEOPS_CLIENT_ZIPPERCLIENTID: Zipper
  KHEOPS_DICOMWEB_PROXY_HOST: kheopsdicomwebproxy
  KHEOPS_DICOMWEB_PROXY_PORT: "8080"
  KHEOPS_KEYCLOAK_CLIENTID: kheopsAuthorization
  KHEOPS_KEYCLOAK_REALMS: kheops
  KHEOPS_KEYCLOAK_URI: https://gke-test-keycloak.kheops.online
  KHEOPS_PACS_PEP_HOST: pacsauthorizationproxy
  KHEOPS_PACS_PEP_PORT: "80"
  KHEOPS_PROXY_PACS_WADO_RS: https://healthcare.googleapis.com/v1beta1/projects/kheopsdicomwebproject/locations/europe-west4/datasets/DICOMwebDataset/dicomStores/DICOMwebDatastore/dicomWeb
  KHEOPS_PROXY_PACS_WADO_URI: https://healthcare.googleapis.com/v1beta1/projects/kheopsdicomwebproject/locations/europe-west4/datasets/DICOMwebDataset/dicomStores/DICOMwebDatastore/dicomWeb
  KHEOPS_ROOT_HOST: gke-test.kheops.online
  KHEOPS_ROOT_PORT: "443"
  KHEOPS_ROOT_SCHEME: https
  KHEOPS_UI_HOST: kheopsui
  KHEOPS_UI_KEYCLOAK_CLIENTID: loginConnect
  KHEOPS_UI_PORT: "3000"
  KHEOPS_UI_TITLE: KHEOPS
  KHEOPS_VIEWER_SM_URL: https://reportprovider.kheops.online/wsi-viewer
  KHEOPS_VIEWER_URL: https://ohif.kheops.online
  KHEOPS_ZIPPER_HOST: kheopszipper
  KHEOPS_ZIPPER_PORT: "8080"
  KHEOPS_SERVICE_ACCOUNT_USER: "bogus3@kheopsdicomwebproject.iam.gserviceaccount.com"
