apiVersion: v1
kind: Secret
metadata:
  name: kheops.secrets
type: Opaque
stringData:
  kheops_authdb_pass: >
    ***Password to the database the Authorization Server will use***
  kheops_auth_hmasecret: >
    ***Unique password should be at least 256 bits in length***
  kheops_auth_hmasecret_post: >
    ***Unique password should be at least 256 bits in length***
  kheops_keycloak_clientsecret: >
    ***Client Secret***
  kheops_client_dicomwebproxysecret: >
    ***Unique password***
  kheops_client_zippersecret: >
    ***Unique password***
  cloudhealth_serive_account_private_key: |
    -----BEGIN PRIVATE KEY-----
    *****************************
    *****************************
    *****************************
    *****************************
    *****************************
    *****************************
    *****************************
    *****************************
    *****************************
    -----END PRIVATE KEY-----
