apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dcm4chee-arc-wildfly-pvc
  namespace: kheops-lavim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: vspherecsi
  resources:
    requests:
      storage: 10Gi