apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kheops-ingressroute
  namespace: kheops-ircpss
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`ircpss.unige.ch`) && PathPrefix(`/`)
      services:
        - name: kheopsreverseproxy
          port: 80
  tls:
    secretName: ircpss.unige.ch-tls