apiVersion: ENC[AES256_GCM,data:Knc=,iv:5pbsvBVSqj2GxTtG6vT9Ryt8zVB4NbmJWqDbr93g0+k=,tag:D+8eDttJ5KTWS5YhAQtIDg==,type:str]
kind: ENC[AES256_GCM,data:+kZctwaHzN6C,iv:MuYAve3Z+l0mA2/AXY+bqD4GLl/M1CTHB/kRcopRGQA=,tag:w8TnxtKmjy/4r47Hl587gQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:karHlFvs2rIpoCtGYII/rmrDEcc=,iv:tqE9nZ+hxMUYWy9y3CI3qkVpj4IPhiQFrU0LTV9RGFU=,tag:7DoONfOH2uHu1C7wfxZ/rQ==,type:str]
    namespace: ENC[AES256_GCM,data:8IUs6/Yl3dvGoHbGhg==,iv:GosjeDsgSIZ9AF5fPGXkHlWlJZxtbbOmeDIhIuMDPA4=,tag:N1HyfAQKPMCk92lQ525pZw==,type:str]
data:
    ldap-s3-unige-config.ldif: ENC[AES256_GCM,data:iFE2CU+VtwnGacuOseO7woDr2rdgm55g89Vp6Sx1HWRRAkTCd+wuYUMEa4oRWCixNNKgirc69sxTnWrnAPm5u2coOMsNaCCYkGJFNBpjEGjXpjMyueYTaqI0nMi1VYsZxZMTNvDHEC4sCr6PFwLO3e7hyJKtxpTjdgu2RMyiyMVWdpRTi7OP4QO2wqwG7GOts/yitN44S2PyY7t5+R01jd2tQw0vr4fT8n2BJsawvV5jaFIwNBXBjwJb65KHpphZucpoG4FXkjdVyLF7hsJmTjy+hkpWhaGCOJeZpC2qQvugdxJpXDZiyKY8YQuSAfoAHtdQN99Oex09+EKc6S8Bt5spc4wIRzWUzDH2CprbcSAlQE1uZpbsVTyc9Wl090BWlVddR6ekb+H254EMgxDxSlZ2/VrKWTQ+DIYNzy1zA305raH0J4MefRzc3z6Fp6DFaOOg6Mp5EYDPE5eTlQsav9Ruelvin/J53Hwm85FovsWeN2dXcBTaP75VnMTbfmLGfXukNSWR/J6+6KiLOSU/DSzMvkMa02ZkVcc7Zaa0uAzh6vZ97UmDtL3HiLbO32xauRkdU9wzmmK0hMIpcp6RINP/lamx/x64vWhMCPDY8hp7it/LGZW4dztdox5bCTc1HTADCe0fBY6wgshW1gcfyKBhZ7AMyrOTcNKQwz08zas8CjMXPy049z5qBwmZMGV+3teSiqi+5/eJqDs5xd4DN8egDhxwMd83NLkSs1PRMiA04w8eLRkBHW5ufK/MzH3jFSSF14eruFcfwC6fEfPtVmq/iS83Lo0=,iv:S14uLZULR0Fh6q9syyO7NW4RzOQR3v3AwNoXLR5ncrY=,tag:18kW1uyKv27brYJDb3uJ4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T11:46:47Z"
    mac: ENC[AES256_GCM,data:4JM+uPOkYPngjy+YDIptjoqS+yHyofcBhumLAjBCbEyxHQrtSaDTYcQdskH5pMPJb8lgABdIGy5z4OSvMGnXcJWmu4MWKvMAlB6cjPGkfn0UKH2Z4hRHitBbAXscoFnceGKJ4YC/9GzB8IPzqVYqTRR0LQg7EER+5EZUFt1Gup0=,iv:3He2kbPxDh+xlfDKMf0O09tdFcK/Ey83V0gfRX2zNsc=,tag:gG7duhdPnXJFTxzfqIcLsw==,type:str]
    pgp:
        - created_at: "2022-07-07T11:46:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9AQ/9FTZ+LTuylcN+YQB3smxag1S+F5WXEevov8woo3ma3XT6
            qpt4z65b1NGzBDFGb0HlsFllfW0yG0tO4vBBs4akRNHUPs5iNWW3643aA5Vds4Wp
            zy9C/D8Ds9IqdN63498gzgQnNyLw5Skmu8x79caRaCuVIbO3VR7CgQ1CyPfFO2NL
            cyB4MSak/ljIvrtIui3R8tXW6y3/5S9b57bD0r92xQJN2L0tmc+MWtYzSPkwgvSB
            JoxBlbdECMwASpgY7G6QuPH3l3lRt10DVKKB8JzHkKHi8YkWMt0h56NwNiqC0cjm
            R/dSSkPHNweaS64o5IVkox8MBnUSW3Lfs4mR2crL2o9FA0YJaxTXSZLP5ZWpGo4P
            oeGOMoOoCX+BJrwT9YRv0eG1gaXeoUAF7BbEIZ27gjUm/dMlENUIyUFS5m15ck0d
            U3Hqm6uPfJo58miUIGJjl+eIppEu0KZjvrmcqWezNJrmkS5OUdiIjtuVthHoEFi5
            /DCn4ySnwEcfmVURXCHEyoVGj71aKny3vOr4cgwWCZm7ZblZQcGGqcnBS+ciU6rN
            11/OSPiDs5xOoSDjI/VjnuMixP4oPEzopuavJ6QhfnqVCEjC9TYq663fvApRu8/K
            asSKbWSbIG8iRInZh5zK8R6DJjPgo2xPv/O33D6gyAu54RLoBdGpqX5HCQA4dH/S
            XgFlNZuMni+HBdus8VuvZIhsdWh3U48MWvg0FamqwY2vzcB6KHCtNPSy1diS9Dk2
            5L2ioLN582OFdt5FEJZoionjKUK5BewyuM4CktsV45x16CACS5UAB7lVrhv3fQE=
            =EQUh
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
