apiVersion: ENC[AES256_GCM,data:LLM=,iv:bLanvt/sk3mpRhM3zPlIzsD+T4VTt5cG4J9rm3yNSdM=,tag:1zI3jsVxVQkGfaE+kC9LXg==,type:str]
kind: ENC[AES256_GCM,data:SOTJVS+S6QHD,iv:4MAcM7MQUWlJ8NY5X5+oOPkSuBL83LB6HwSZ2aEkKmo=,tag:aqdwnn8c82nosd0iTqs5Qg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sJkGz139RPOBJBWzMz2sxYq2GQE=,iv:YsTIZ/Hk7lk9qJx+Ps7wpaQosjdmopC+uT1wY4+MIA0=,tag:y6if/tChEIrveY/xbsVHmw==,type:str]
    namespace: ENC[AES256_GCM,data:lFTDqlJEQWDqk0jmzQ==,iv:N2JtyAcpeDa0aZDiXBLaWKSW96uOAjlTm7ibPd8WHwM=,tag:P1+AM/wYkRL6jqXwXZAztw==,type:str]
data:
    ldap-s3-unige-config.ldif: ENC[AES256_GCM,data:QehdVTjhX/MBIOlfxv7cHQm4GRfjLvWBJ7D1CdgQzcddGOtQq9N0EbUo6+c6HNK6lxuDPArDATV9sK6weYz7BqjHg7qnICOqG5KLEQHurUSQhJf3MAbrYoTuuCEEpQknA/X4MZhKedwDE7fqKlsH+/8jvQlsPWeyi7H7/K6q4kJCsRg0drkfVHEl/I1i37UsVGugRkFPhr1jVXmE/hT/NDZNkaz9yd/quhiH1s4SmeiePV3A5l+Bf732KGmTDC//73xVOAUoqb0BhsKaLH2erU991QK23vwV5LoaAsoytQcbs9hQkBQ1JdRnj6g5vHAKLIgQIkJbcoes6Hd9aXIWnfNH92WgIjkEG0+pWVCjTsCmfZxwTLfpzBpMDCpTUaHrdH0efTBSnTnuwLZu+feavRqbYRhzDw05z0W3t9F4a6YGNSrhYNP1cGQgpgo8TbBGmYYf7R5PqsJmBKGwH/JmzWIIau1dxgoqmLk54btiYvKNHoE3M64lgwZUfqXQryttPuC0QxeCdEgeAq6IVwPNGKl5fuZWsU7gwM4RPMOXenIhnIIgbJQW+wyqSrQ8BQIlmvfOVGeZ3KDoUfMQpeDCvQzFRGT2dndD8qgzbhy2VV8Qgn5BcVIcQRBgYrlr0T56ZlT9lS0LPCJL6xVzZw9lj9adM88fix1Qy50DWxC3qniuTWpkXFZDYNNq23qHExGN1VuEudIc4Mypv7Qe8IZ1WK75ZrYq+SI47L8HAhgLIAbjmA3rrX09wlyVRrQC0kJNnNSlIPXHTmch,iv:JsMQOsHXNBZCuz3rXULXh0HLY7f14gn+OR69B46Uz+8=,tag:0wc7RhrRzB8K/0JMMTh2DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-12T09:09:52Z"
    mac: ENC[AES256_GCM,data:Ay9HIU6ArGvr9dmC4yEF3ufMF83yoNQLr0BCD77TZZ60IlMdUkWRKOeSNfRQTE4COx9Q6HS305KLBEQsprvrVRys3O5h/p9uOz0wiUcw+WowYtTn2qtXaltGied23n9f5geKjKCOH3rX7PhT6nlkIqYann8fHvjyjBEI8O8tdf0=,iv:RmGTKrdQMxYJP5K0ZJ9UAG5lxhD/ZGL3M4MkKuz4TlA=,tag:SO2k2pONYNs4Oq9xfxbdIg==,type:str]
    pgp:
        - created_at: "2022-08-12T09:09:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9AQ/9HRSzdHkHUK2NuiUzuRoIWq0lrtWgZFjQoXfMKfxuYbmF
            QxtTIsOnkDZ4GIJA1ntZ5SyQhTODuATG4Drei5cdKnIZNHmpisA2DEnm9lbAlFX3
            Z8ATauL1jsQ5PWKbaLs4rI+9+C2M8xTgvyDSj5CyQ2EH2u0rCnAxh5LMcdizukLb
            sc9HpWdv6oVLZelWiSGVDmW1B9AdFZGLNmY2BUYxTNgVCGHSzE0CvqPhhlxSpXX3
            l5QmTe2kubOebj0gRXccYdmDypM0Du+AiVRlFmcsQL0xyYWD/X1cZN6dd56hzbYg
            j5gAcJhc7W2Nq3/XZh+ACe32nj7yk2PoO2E+VBf3jEdp0lyFzuMWkj118avVcYqR
            Al3f9FFKLrDreThaa6uwmyhLXjlE1j0EPjFIKsNGpjCfey7WmEaTL5wary8hlQi4
            P1BdZAa+EKEQLBiUKb1DY4MUDkoAdyzIigQgeHTABzFm1515efJ0I84uKcpObdKW
            +4r2k6E7Bekc9KJhtcGA/djQKE2towivdevpyoklujzylc/tQVvN6DOCoYnlW1WK
            zRsfU4KKeG7BmKyBog5ZI48O6J2DijXbohw9PLpAClGgAJLP7u3K9hVmZTEDsDYk
            XboThZDWgXTkgr4RV1+MihWFp2pDI6h+peJg+Ga5AdgCPCsmY05s0Kkjm2wo+3HS
            XgFoSKbfDDQp+BAGyiMRyrqjECXTAgAi5FAwUDoij8xncFZn5HIvSQkIqAZS2o3e
            nijosIk0xN44n74FrYXkZnlzueBarRNIMHeB7IaY1taBa5REqgJRF43Q1olGrFc=
            =QnUU
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
