DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_DATABASE_IMAGE_TAG=demo
KHEOPS_AUTHORIZATION_IMAGE_TAG=noissuer

ROOT_URL=localhost

KHEOPS_UI_IMAGE_TAG=v0.9.0
KHEOPS_REVERSE_PROXY_IMAGE_TAG=ci-test
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=v0.9.0
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=v0.9.0
KHEOPS_ZIPPER_IMAGE_TAG=v0.9.0

KHEOPS_ARC_IMAGE_TAG=5.19.1
PACS_LDAP_IMAGE_TAG=2.4.48-19.1
PACS_PSQL_IMAGE_TAG=10.10-19

KEYCLOAK_IMAGE_TAG=8.0.1
