
# KHEOPS environment variables
KHEOPS_ROOT_URL=http://127.0.0.1
KHEOPS_API_PATH=/api

# The OIDC Provider
KHEOPS_OIDC_PROVIDER=http://127.0.0.1:8080/auth/realms/kheops

# Database configuration
KHEOPS_AUTHDB_USER=kheopsuser
KHEOPS_AUTHDB_NAME=kheops
KHEOPS_AUTHDB_URL=postgresql://kheopspostgres:5432

#Web frontend configuration
KHEOPS_UI_TITLE=Kheops
KHEOPS_UI_CLIENTID=loginConnect
# KHEOPS_UI_USER_MANAGEMENT_URL is optional, if it is set, a link to the
# configuration will be displayed
KHEOPS_UI_USER_MANAGEMENT_URL=http://127.0.0.1:8080/auth/realms/kheops/account
KHEOPS_VIEWER_URL=https://ohif.kheops.online
KHEOPS_VIEWER_SM_URL=https://reportprovider.kheops.online/wsi-viewer

# The following are used for communication between KHEOPS docker images
KHEOPS_PROXY_PACS_WADO_URI=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
KHEOPS_PROXY_PACS_WADO_RS=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/rs

KHEOPS_CLIENT_DICOMWEBPROXYCLIENTID=DICOMWebProxy
KHEOPS_CLIENT_ZIPPERCLIENTID=Zipper

KHEOPS_DICOMWEB_PROXY_HOST=kheopsdicomwebproxy
KHEOPS_DICOMWEB_PROXY_PORT=8080

KHEOPS_ZIPPER_HOST=kheopszipper
KHEOPS_ZIPPER_PORT=8080

KHEOPS_AUTHORIZATION_HOST=kheopsauthorization
KHEOPS_AUTHORIZATION_PORT=8080
KHEOPS_AUTHORIZATION_PATH=/authorization

KHEOPS_PACS_PEP_HOST=pacsauthorizationproxy
KHEOPS_PACS_PEP_PORT=80

KHEOPS_UI_HOST=kheopsui
KHEOPS_UI_PORT=3000
