
#Keycloak environment variables
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
MANAGEMENT_HTTP_PORT=8990

#dcm4chee environment variables
STORAGE_DIR=/storage/fs1
POSTGRES_HOST=pacspostgres

# KHEOPS environment variables
KHEOPS_ROOT_SCHEME=http
KHEOPS_ROOT_HOST=127.0.0.1
KHEOPS_ROOT_PORT=80
KHEOPS_API_PATH=/api

KHEOPS_PACSDB_USER=kheopspacs
KHEOPS_PACSDB_NAME=kheopspacsdb
KHEOPS_AUTHDB_USER=kheopsuser
KHEOPS_AUTHDB_NAME=kheops

KHEOPS_AUTHDB_URL=postgresql://kheopspostgres:5432

KHEOPS_AUTHORIZATION_HOST=kheopsauthorization
KHEOPS_AUTHORIZATION_PORT=8080
KHEOPS_AUTHORIZATION_PATH=/authorization

KHEOPS_PACS_PEP_HOST=pacsauthorizationproxy
KHEOPS_PACS_PEP_PORT=80

KHEOPS_UI_HOST=kheopsui
KHEOPS_UI_PORT=3000

KHEOPS_DICOMWEB_PROXY_HOST=kheopsdicomwebproxy
KHEOPS_DICOMWEB_PROXY_PORT=8080

KHEOPS_ZIPPER_HOST=kheopszipper
KHEOPS_ZIPPER_PORT=8080


KHEOPS_CLIENT_DICOMWEBPROXYCLIENTID=DICOMWebProxy
KHEOPS_CLIENT_ZIPPERCLIENTID=Zipper

#Keycloak (for authorization)
KHEOPS_KEYCLOAK_URI=http://keycloak:8080
KHEOPS_KEYCLOAK_CLIENTID=kheopsAuthorization
KHEOPS_KEYCLOAK_REALMS=kheops

#PACS PEP ONLY
KHEOPS_PROXY_PACS_WADO_URI=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
KHEOPS_PROXY_PACS_WADO_RS=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/rs

KHEOPS_UI_TITLE=Kheops
KHEOPS_UI_KEYCLOAK_CLIENTID=loginConnect
KHEOPS_VIEWER_URL=https://ohif.kheops.online
KHEOPS_VIEWER_SM_URL=https://reportprovider.kheops.online/wsi-viewer
