KHEOPS_NGINX_URL_AUTHORIZATION=http://kheopsauthorization:8080
KHEOPS_NGINX_URL_AUTHORIZATION_PROXY=http://pacsauthorizationproxy:80
KHEOPS_NGINX_URL_VIEWER=http://kheopsviewer:3000
KHEOPS_NGINX_URL_DICOMWEB_PROXY=http://kheopsdicomwebproxy:8080
KHEOPS_NGINX_URL_ZIPPER=http://kheopszipper:8080
