apiVersion: ENC[AES256_GCM,data:D8c=,iv:mNlE4yMCkm+yh+Fhnc/vKxE1EfbGNsnQoAxSujJ3lVw=,tag:ixQaw/y2VI39yVv/aMS20Q==,type:str]
kind: ENC[AES256_GCM,data:QtluBtIA,iv:dbzEmfqk6CSyEccIbSWQRiNCDpA+WaKfE4eDUb5PHRc=,tag:LsJP7slq2g097CJFRk3htA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/eqXGz3696/6GEpluvg=,iv:IoMYDUwrUqyfDq+1mEnxy9224SE355vAUnl4UsiUAL4=,tag:454NRzupcg7nIc9879iqYg==,type:str]
    namespace: ENC[AES256_GCM,data:NPz/r0JamnyOpZjBPg==,iv:ZZ4y5wexEYJNLVwY/HxIGv5nOqaf8r02YBVN144dWxQ=,tag:IeJeSUw/f3yxMuoG3IrCgQ==,type:str]
type: ENC[AES256_GCM,data:wrj74np4,iv:oKzAOpofKmOXnUQDs8cUdXVJDbeEbhkSARuUOCGs99w=,tag:PE7qcNdwXbkEFFpM8DP5iw==,type:str]
stringData:
    kheops_authdb_pass: ENC[AES256_GCM,data:NgHr24NRx4iOBbFzYNbvw8IOiNoBF+beU1B0StHzeYB65WBj2Eh+TFM=,iv:9EkJDl7cVLaHrCO7ZYaVDmbfZ7S987NS21fXGQv+9fo=,tag:UAvcmHU3AeZTOsjaNU4SnA==,type:str]
    kheops_pacsdb_pass: ENC[AES256_GCM,data:Vpnd4ZZ5m+Thu94k1sRsNtyyhiLG4oo/Kh0v1uFmoNIquv1IBXwV7WQ=,iv:1UQUfRgXIE2xb1WVfI5jezyOKl+ct4meNHpKdQW7UhI=,tag:HPZU05ZaWoUQHmhYCI8Utw==,type:str]
    kheops_auth_hmasecret: ENC[AES256_GCM,data:EWqJsvACt8s2x50GoiIshPqRuKUYdbOxORsMWVOmiUDn+hZeOJkBQdEl4TwZ,iv:lf3mq+mwAqYoqRjRIkn1tbV0ie0an8q3YixWO2xk1IE=,tag:Zx7NgRkXEot3VTiYNSXRRQ==,type:str]
    kheops_auth_hmasecret_post: ENC[AES256_GCM,data:TI8nbaRhBFuGUhe8/7TJuI6CBWKfY8o+nGunCRu/JRkx2lGLhA+KxkXwmSu5,iv:YHdZFu11RXWatJ4dNXoixtbSxMUt/EjGhd+r4rmhu5E=,tag:SZYPAVt81Us+7FZeZCXKRg==,type:str]
    kheops_client_dicomwebproxysecret: ENC[AES256_GCM,data:8vQ7wtK2IKXsPcdS+/94l2oEVaIgUzRYDpFb9AA65Bbh+DaAfMl4PGpMT8zc,iv:X337hJUE3ourwXoJeTEMF5+a+5ZR1fFnjKM1S7RgTJs=,tag:ctT+uK+KZAUs1Uf8/aoD3A==,type:str]
    kheops_client_zippersecret: ENC[AES256_GCM,data:8UF84nFzuWiRV2aanlcSYHqODbgkLPNTfMdVbas1HxSVWcE3y/utvcx+9ns=,iv:gGkrnxhTIzQoVzFi9FbRm2Sj1U9mmSJxxjDwpe//5bU=,tag:vwRMSDZb6caNFv4JFUlQcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T11:46:48Z"
    mac: ENC[AES256_GCM,data:thvlsDDVUYt06Cue3/FYh7awbC/VECHoFIpiO7ZLr07CaYuSzPC9wU8HVuRJAIQefKKCNMCZcM/tmrwasqwCZiNETvczoLYQa9GQyDytr3o4aynEEAzbbB3IpiBehRmBZtdll2/guo2+Ya2SkOxgG+g8MMapMIQkzrL7c9HKF7Q=,iv:BrDrI923TM/PZV2nxQF9NleNV6BZoga9BJIB2VcpXR8=,tag:0s6ynLaZvmVXI8n4V2Ecgw==,type:str]
    pgp:
        - created_at: "2022-07-07T11:46:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9ARAAq+VK5lyNWex76C8LphtrwZmTCJ4oO3Fu4BtRzCb42We3
            AdsS33iwFikt+2JkhqehsReYZki3WN1bxSzEJwV2j0m7tRH/qxGnkMCJ+eoLs5yi
            tgIQ+j7PidFdHOaf+iYuM0x0RnFL9y8UcGVa8X0BTkvpsZjxT1EG7Z1/CaESh1hI
            CmkhuFYMuYZMUZVKwvRqrm9/uMgt2C+P0b+dvqRHsW+9SWpYgCOQAHJwif9Srki7
            StAlFyMnsULR4t2K7RssNr23w6QZyLnnF76IOJOWYw2+Pj217BKHotBVLD5I1KUz
            l9OhO2XdesEMl6qTsbQ+/jgaxs3tVZdcdb72P7C1IwtibyA6kwR2BBX04sewE1M5
            x0Pc46AauMxZU2TrC3WiZsm7A9PrwLFtU5Epy2Bduqaay7tItpoglutTA3GFgdqZ
            dsE9wovSINBAS8syYrhM3cGA+0qOv41FZy9SZ3Jg/qYeb8epohPCyaVmCaNFfkW4
            bZMcMgTmgk6STelzHSBun10i5U2be9I2RpGlzXPj4up5pevFQDu+3jr3c8MqlRyH
            1o4320/h1qFe5kdVH2qtT87dmBBO9FYh83dGdYrLt+iY1unbhJDFfd7KCLqPWaeF
            3aaVlfP72PWNMx4St9TjPHcMPUFOxyV+Um9dZfdHu/cG+LzYdbONsyPLp88zRxPS
            XgHeiKI9Jp2DW2rvcVJhP/EifcHLL3Mt3BTcy42oN9/a7ZE6cMxAeSodpniNytpo
            ID9fs2DuAaa49hL74aLBbjFTmNIXK6TUeYVtQ+FxqIWx8UPZ643GeecZ5qJ7SfQ=
            =JZLM
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
