apiVersion: ENC[AES256_GCM,data:Z9E=,iv:JOBnro2+5+mtikfMrfKOZvcWyaCtn89Wy0bmBa4WC5o=,tag:+1sREcUtJAghpWp4bIG2Pw==,type:str]
kind: ENC[AES256_GCM,data:2MJLBzp0,iv:Du2JULoKf8Kn1bDqzgO1TwnwIBINZYl5KUJRE0i5xmM=,tag:HiqqU6oqb6FXJYeJ7er/FQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qKXbwnSCB69kDa92ubU=,iv:QRvmD55JMrrQoCI+Us5wufdbnp/sMI0JVfLXFb08S/E=,tag:OcZc2QYlQUIGYK5ULpMz0A==,type:str]
    namespace: ENC[AES256_GCM,data:zZGEK1degwknkaYMYg==,iv:4xE6C5RCXx7V/gcVy05Cz+uGviWmMWEEzyBoWdD9Ktk=,tag:3lgz1b/tC1ynK1PgTs8VNw==,type:str]
type: ENC[AES256_GCM,data:IpHTYpki,iv:UC3TG9vbL0+FZE1s8FFkJewYv2O6XZeDW/Y2APfh86g=,tag:qVSDakFSPt4EP4e88t1tbQ==,type:str]
stringData:
    kheops_authdb_pass: ENC[AES256_GCM,data:dmuRKJHZ2LH2OiWiwwA9o5DZPnUQ3yxNGRSV7rUiBVFepxjOca3FI4U=,iv:nTR8km2E1h+8ijwUmwUdi41Gk2o4ir/Nj14BYoY07Ac=,tag:mpYA4z+/dqkXN1wCLpqn6A==,type:str]
    kheops_pacsdb_pass: ENC[AES256_GCM,data:ETd0rWk/2hPzQNRr2SIInmLg8kY4rYz2hWk7yN8o83tP0p77GQZ3yOM=,iv:p/zlFGU1cV+r9PMBxliQqzrNOnl+s4nXussp9JJd9k0=,tag:NFkENIWvlyNVnI/n2pU72w==,type:str]
    kheops_auth_hmasecret: ENC[AES256_GCM,data:i7uKSm01nDlJGaoTBqSoP26nfI9piN0UELBiWNmbJ/XX6f+bCdXN1PB/E50c,iv:49e0wKMNb84Z+La60dxJqBJjtGW0ZbMTC86d9jqmo9Y=,tag:rTa9nCFyaIJGPeibfdSGNg==,type:str]
    kheops_auth_hmasecret_post: ENC[AES256_GCM,data:KCz077h4t8VXBMwYolFsDKsQP/5vpkB1oJhcU9yF2jp7yspb6vl/BfgypIvb,iv:LSPQlxduCxh2YgZ5PUcWiGKncdIorW7eKkGsa9ObwH4=,tag:5Yhc2+w5p3+U5VSpOwXmSg==,type:str]
    kheops_client_dicomwebproxysecret: ENC[AES256_GCM,data:RcDelHSxwCTcs6yzjst+XlhS31o470XHuZAaF3fkjE/3n5ne1Vl7DBg8Cqvx,iv:DRQHGMtlQfBIf5LAcQGF7HkptiQ+C6YTZkcUe/x/KkI=,tag:pTaGmVAV8GcfOkugiRByQw==,type:str]
    kheops_client_zippersecret: ENC[AES256_GCM,data:9XYRUzx1UMWPn89OlSm6QMq/c0cA9FVzPtAMYrEIvjJPoXP+U8E9eavdRXA=,iv:OhnAtWkpw014S+1jhg5TxqSlTWCjmmXRttYK8vvIz/M=,tag:3CvId3eDv9mXL9HnCiq4AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-05T10:17:32Z"
    mac: ENC[AES256_GCM,data:Qyygp1NVgB2GN+w5UyEeXEbndx4PfxTzp+U8F8+HYkTr6cJDBV1Cx7EfvWL6dvTwbZO/8Qfaqus5ZRN6Hi8MSiiHh+7H3d86NeyuSV62+Pg9xteXsoAvYl1uduKY1NvMkioM4Eakihq5uHETQs4qnYUHl4kQe60M0V4FyihU7xI=,iv:Fg1e32lgl3adIZGMwQyisnKVL+7nVYDkim2Ebd4Yjsk=,tag:68wp9+I3cPJok/H0uGTKCw==,type:str]
    pgp:
        - created_at: "2022-07-05T10:17:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9B10mN6K2EkARAAktDyUS1EFAsxK02F99EAb50XHaJOIoktRkFzl3rUd9Pp
            N1NC/kj6Jwk0kCX67D9jbjdoNfrUjRbYn0G0GCfwJ2f4H6CPQSoKDJziq4eXNs9M
            mMRppPor195vZ3Mi0RK+fGUNCjm4dhzw/Ww2B18IgSGYi+fLPXYC/1uzUNGvOrE+
            pEFvPJl3+GTdNh7WezEFF3azpfuCxcc90F3JLDmqE35yoxORXd5UZjEhso/p+yrr
            E5aEz1gMk1CTum0t+19dOrBlfBQL0Cof3ZuFWO20EzvghxqtOo9h7wfoyvWCi0bw
            o+RiWUUTBRxoMDZN0o4CAGHHVWcGHvnQHgU60tIGLlwXSZ1Cadkl9H1Z7ClMBXws
            fNYFcdzGwxnzFzmazxrnbqbpVCJeV14jSJnUzRAUm8cK4DzpmKsv9pzdNi2Q32er
            J055LIs6ukmzRQbV2a7/sW7qfsauH9aad4KVQAObZRswO6ETiVGiHGZKtfX6hptw
            KmsIeJiKrqTYiiiT5aaBmrBk8sj4iuwS1/2vubI7OqBy91uEpjsrxIf7LoezhI6T
            GBwre/naSEbj3ZEwzVycY3JlgFScIxwDF+wKUiqrLqSTAEB4bHHE6xyYXKTxssQc
            XaJzl23+dYjz1FDKKGf9EBKvo+fqCkoCVy4xa2Aj+sWkmK60taLFVDJoQ1yro9vS
            XAHubfkJhzQKJeENQ9pqAtnj6JMFovTcPbH+9elXtmpnX58yzdj99yMgiUMftZc3
            W0XorcgRW1Rv0kQAhwG+K3c5kiDIm2SjgCBFA75mYsQ1dj6y9xOUcRJKVNBs
            =YVZL
            -----END PGP MESSAGE-----
          fp: EEED3133E425B41E5289FED20B304D6EE3182DDC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
