version: "3"
services:

  ldap:
    container_name: pacs_ldap
    image: dcm4che/slapd-dcm4chee:2.4.44-13.0
    ports:
      - "389:389"
    env_file: docker-compose.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /usr/share/zoneinfo/Europe/Zurich:/etc/timezone:ro
      - /var/local/dcm4chee-arc/ldap:/var/lib/ldap
      - /var/local/dcm4chee-arc/slapd.d:/etc/ldap/slapd.d
    restart: on-failure
  db:
    container_name: pacs_db
    image: dcm4che/postgres-dcm4chee:10.0-13
    ports:
      - "5432:5432"
    env_file: docker-compose.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /usr/share/zoneinfo/Europe/Zurich:/etc/timezone:ro
      - /var/local/dcm4chee-arc/db:/var/lib/postgresql/data
    restart: on-failure
  arc:
    container_name: pacs_arc
    image: dcm4che/dcm4chee-arc-psql:5.13.0
    ports:
      - "8080:8080"
      - "8443:8443"
      - "9990:9990"
      - "8787:8787"
      - "11112:11112"
      - "2575:2575"
    env_file: docker-compose.env
    environment:
      WILDFLY_CHOWN: /opt/wildfly/standalone /storage
      WILDFLY_WAIT_FOR: ldap:389 db:5432
      JAVA_OPTS: -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n
    depends_on:
      - ldap
      - db
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /usr/share/zoneinfo/Europe/Zurich:/etc/timezone:ro
      - /var/local/dcm4chee-arc/wildfly:/opt/wildfly/standalone
      - /var/local/dcm4chee-arc/storage:/storage
    restart: on-failure


  kheops-mysql:
    container_name: kheopsmysql
    image: osirixfoundation/kheopsauthorization-database
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mypwd
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /usr/share/zoneinfo/Europe/Zurich:/etc/timezone:ro
      - kheops-mysql-volume:/var/lib/mysql
    restart: on-failure


  tomcat-authorization:
    container_name: tomcataut
    image: osirixfoundation/kheopsauthorization-tomcat
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /usr/share/zoneinfo/Europe/Zurich:/etc/timezone:ro
    restart: on-failure

  meteor-viewer:
    container_name: kheopsviewer
    image: osirixfoundation/kheops-viewer
    ports:
      - "3000:3000"
    environment:
      ROOT_URL: http://localhost:3000
      METEOR_SETTINGS: "{\"servers\":{\"dicomWeb\":[{\"name\":\"DCM4CHEE\",\"wadoUriRoot\":\"http://pacs_arc:8080/dcm4chee-arc/aets/DCM4CHEE/wado            \",\"qidoRoot\":\"http://tomcataut:8080/KheopsAuthorization\",\"authorizationRoot\":\"http://tomcataut:8080/KheopsAuthorization\",\"wadoRoot\":\"http://pacs_arc:8080/dcm4chee-arc/aets/DCM4CHEE/rs\",\"qidoSupportsIncludeField\":false,\"imageRendering\":\"wadouri\",\"thumbnailRendering\":\"wadors\",\"requestOptions\":{\"auth\":\"admin:admin\",\"logRequests\":true,\"logResponses\":false,\"logTiming\":true}}]},\"defaultServiceType\":\"dicomWeb\",\"dropCollections\":true,\"public\":{\"verifyEmail\":false,\"ui\":{\"studyListFunctionsEnabled\":true,\"leftSidebarOpen\":false,\"displaySetNavigationLoopOverSeries\":false,\"displaySetNavigationMultipleViewports\":true,\"autoPositionMeasurementsTextCallOuts\":\"TRLB\"}},\"proxy\":{\"enabled\":true},\"private\":{\"oAuth\":{\"google\":{\"clientId\":\"795653095144-nhfclj7mrb1h9n6tmdq2ugtj7ohkl3jq.apps.googleusercontent.com\",\"secret\":\"52Q-3JwelmKAn2CQKs5pd0Jr\"}}}}"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /usr/share/zoneinfo/Europe/Zurich:/etc/timezone:ro
    restart: on-failure


volumes:
  kheops-mysql-volume:
