apiVersion: v1
kind: ConfigMap
metadata:
  name: kheops-config
data:
  KHEOPS_AUTHDB_NAME: kheops
  KHEOPS_AUTHDB_URL: postgresql://10.68.208.6:5432
  KHEOPS_AUTHDB_USER: postgres
  KHEOPS_KEYCLOAK_CLIENTID: kheopsAuthorization
  KHEOPS_KEYCLOAK_REALMS: kheops
  KHEOPS_KEYCLOAK_URI: https://gke-test-keycloak.kheops.online
  KHEOPS_PROXY_PACS_WADO_RS: https://healthcare.googleapis.com/v1beta1/projects/kheopsdicomwebproject/locations/europe-west4/datasets/DICOMwebDataset/dicomStores/DICOMwebDatastore/dicomWeb
  KHEOPS_PROXY_PACS_WADO_URI: https://healthcare.googleapis.com/v1beta1/projects/kheopsdicomwebproject/locations/europe-west4/datasets/DICOMwebDataset/dicomStores/DICOMwebDatastore/dicomWeb
  KHEOPS_ROOT_HOST: gke-test.kheops.online
  KHEOPS_UI_KEYCLOAK_CLIENTID: loginConnect
  KHEOPS_SERVICE_ACCOUNT_USER: "pacspep@kheopsdicomwebproject.iam.gserviceaccount.com"
  KHEOPS_VIEWER_URL: https://ohif.kheops.online
