apiVersion: v1
kind: ConfigMap
metadata:
  name: kheops-config
  namespace: kheops-lavim
data:
  # KHEOPS environment variables
  KHEOPS_ROOT_URL: https://lavim.unige.ch
  KHEOPS_API_PATH: /api

  # The OIDC Provider
  KHEOPS_OIDC_PROVIDER: https://login-lavim.unige.ch/auth/realms/lavim_unige
  KHEOPS_AUTH_OIDC_PROVIDER: http://keycloak.kheops-utils.svc.cluster.local/auth/realms/lavim_unige

  # Database configuration
  KHEOPS_AUTHDB_NAME: kheops-lavim-authorization
  KHEOPS_AUTHDB_USER: kheops-lavim-authorization-user
  KHEOPS_AUTHDB_URL: postgresql://dbaas-int.unige.ch:30004

  #Web frontend configuration
  KHEOPS_UI_TITLE: Kheops
  KHEOPS_UI_CLIENTID: loginConnect
  KHEOPS_UI_ROOT_URL: https://lavim.unige.ch
  # KHEOPS_UI_USER_MANAGEMENT_URL is optional, if it is set, a link to the
  # configuration will be displayed
  KHEOPS_UI_USER_MANAGEMENT_URL: https://login-lavim.unige.ch/auth/realms/lavim_unige/account
  KHEOPS_UI_VIEWER_URL: https://ohif.unige.ch
  KHEOPS_UI_VIEWER_SM_URL: https://reportprovider.kheops.online/wsi-viewer

  KHEOPS_PROXY_PACS_WADO_URI: http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
  KHEOPS_PROXY_PACS_WADO_RS: http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/rs
  KHEOPS_PROXY_PACS_DCM4CHEE_ARC: http://pacsarc:8080/dcm4chee-arc

  KHEOPS_AUTHORIZATION_HOST: kheopsauthorization
  KHEOPS_AUTHORIZATION_PATH: /authorization
  KHEOPS_AUTHORIZATION_PORT: "8080"

  KHEOPS_CLIENT_DICOMWEBPROXYCLIENTID: DICOMWebProxy
  KHEOPS_CLIENT_ZIPPERCLIENTID: Zipper

  KHEOPS_DICOMWEB_PROXY_HOST: kheopsdicomwebproxy
  KHEOPS_DICOMWEB_PROXY_PORT: "8080"

  KHEOPS_PACS_PEP_HOST: pacsauthorizationproxy
  KHEOPS_PACS_PEP_PORT: "80"

  KHEOPS_ROOT_PORT: "443"
  KHEOPS_ROOT_SCHEME: https
  KHEOPS_ROOT_HOST: lavim.unige.ch

  KHEOPS_UI_HOST: kheopsui
  KHEOPS_UI_PORT: "3000"

  KHEOPS_ZIPPER_HOST: kheopszipper
  KHEOPS_ZIPPER_PORT: "8080"

  KHEOPS_REVERSE_PROXY_BLOCK_POST_DRAG_AND_DROP : "true"
  KHEOPS_REVERSE_PROXY_BLOCK_POST_DRAG_AND_DROP_IP_ADDRESSES : "185.25.195.195 1; 195.65.152.0/24 1; 195.65.154.0/24 1; 129.195.253.18 1; 194.11.134.18 1;"