apiVersion: ENC[AES256_GCM,data:cks=,iv:tmibJKd1yMrd0URmbSik0jHbn25tUNQyycmvyD2cems=,tag:jeReLXFc9cR8y8HiC960mg==,type:str]
kind: ENC[AES256_GCM,data:Np6JFxOoVP6r,iv:62V7uXa5CDGv/Osw3OIRBYqm+7h3XG/g6+J7bH5sHWU=,tag:axArVhoQFsRc8gC4WFNf8A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wx7X88XqqAu4EM8NEuZT7CmenBY=,iv:kN7fPIGi53sn+rtcXWPkJfaQ4X94KEMhll4ByBoUsFM=,tag:FyL89Zc9KQCluitJ01D7dQ==,type:str]
    namespace: ENC[AES256_GCM,data:/TD38JpaDiKjsVVw,iv:0pxsMXEWZ3gNVQ3St/yWEaTsl1TtkIb/yCnvMnG2L+g=,tag:ogOfJhK19VVqFINOfg4cUQ==,type:str]
data:
    ldap-s3-unige-config.ldif: ENC[AES256_GCM,data:kKWlT9LyRYyKkY3C8i+Y56pwFQ31qWKKMXJWwQuQvya6m2Cq20/2+iZYo6OhTyJw7IoHAbIOmXuYga3cLhoDVTo40Ee1cfoEr0XLXVsYtRqHw1t6kZu33Bph7WX4X6f4fnKo73ZIfon7XwSxnZ+lcicthlZxvL2r9ZqRWBQ8cNxagJJ2jPxT7c9qkhLnoreAEOysNtVDLmfk/EqXwTzkG6feqVwVxrDtOVpDbNCJsOQx6GjJPX/AO5Vjx0hhSA7ADtDCsc2KpisykgoPR8JYAmb5VxY6wn8F3hxWQe92aPW4SjDqqhB1IT4aUenFNk977h3+KsVs3rN5icClUOAIC8TjXW3JQwxG9TKAx0zJf4P+zsp80HPffFfMSIl605/7Bljd2MZWfcoRmhNvGwJZUt4RWViN9xQi1aECN9b+TG7vJTAXR4ZQJqexSXy6+B/P+9B4yWpbmJwccnQFOtJvUk72GXTZzUd1I9YbaIn0sJ+bAup12SVQ1L5rtOsgeyFtw3YmVWvJXadrcTLJi9TATbV6FpjMlTEdifD8s3qpyeE5wGnvic4iUZrplwFgK3lRDjsI5eYRbcFRI175Jmw3Fx7OUv53TfiljtAx4yiGGCbqpHevQUmPvCGXdLIoZxIcsHj6jC1Av+DS98OW7/e/4HlbEM77qD7cCqkomarYyTvDwUkRK1RL4rHRB5H5a2Tt/2asoefgqnqZX0/KJ4s57HG8zoBHLjLkCPmgIBIQ09akwL0E+tpoUOhU+cSKZtMMHzB/zlnvl/WkF6utlW8QvDutu9Qv,iv:wHKpdwd0FIQajl8WPPmIspgvJYkVGz3GujUyXzwv2oY=,tag:0hiGnD4WnYPavyHRpjBzqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T11:46:57Z"
    mac: ENC[AES256_GCM,data:PjKOZ7L1pwOghzEa2XIXU2kA0Zw9RKUUKqGKAWdURsProyUvOaT4U/1rrKcDKFjS6mZzPiP7oDdLwVKd2PpAUbln1APCG73OQIiaxwTLUR0msd8jxe3dMQFjhgwhm0Rx3kmg2/R2d/fHtCVEmwa0E+KB/Ds1QgXaItLr4/LmkYo=,iv:C/f8o+c6TU91W7iSGreDWRmBkjTJiPKukqV18Xa6A7w=,tag:oS4mN93AdaYPOGVVF5zzTg==,type:str]
    pgp:
        - created_at: "2022-07-07T11:46:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9ARAAx0cI41E5HU6v1juczTlfQzUW9oGTSEJ0hedNSovDuy+Q
            fpijTyggToLjPSfaMkYasQlwLHXAnIHCDxmSaQSdYSBJgFJdjai/bXbEzPSfkzl6
            yi7tLdB3VoCx/iUaWM01ioSkhSnbdKA/RdYdwxtZNFvl4JO3mHHv10pF7v1oqkpP
            IlD60OX1UQGmnh2Ll9roWV+pB7/zjexEjdO4jK/bZpKRm34OBKuI4beXy0SRGPyh
            IIbfgH93/1/7p/8D4aeKIYu/4BKXUuaa6/GXIQWtmS3Z2CAcvj0SM+3yWH44YpGZ
            Yc77FsmEUNQqpzXeOFb8iYCFr2W03bqWE8i88i7X7/H7tx/lIS+2QWGZ+y8gz+uG
            YzhuS7y2vO62RYt9dlEZhz7lk7WLJmpHHvUh7m5AbWHG0oABEMtF9lwGRqnCcWLh
            uQaKwbuJNN2MqxvCOR1sWPg3hyvK2uCJPjmKoVfm6exj9GFGRdYGXju9UcCPpOMx
            dsnrF3n4abrBQLS1aYSaA0g67ghqA0BAsTpwLeZqj8UQRkfiP3onNXuoO8XKNEf/
            4QcNX/vbbX2bxAtTzn3AvyAi8iDS/mD+U082tJx7kpUSPXTPZ8COAABmBX9SUU8Q
            Hu20k+ncSVSgK1ibjtBvVAfoPN4JigBAueFh3RcQEFPhickpBsAlojFkZ98jpzPS
            XAE6UPm7s3r0GOqL6SOCFKW5gac+MpCQW0LAmQAdOqVRBib80X24nf4YlycoWsHt
            USPnqj1xlQKdux7FA5/XoQXcCYDJkEp/iBBPSwFUSmLlE2uQXymv+U0MecLs
            =L1pE
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
