apiVersion: ENC[AES256_GCM,data:2WA=,iv:2Q2ZvSosdWy7BD9uHxCulcFRdhdSgdW28sbDZC0kMYE=,tag:X6VJc5JkN2Ave7A3qWNWvg==,type:str]
kind: ENC[AES256_GCM,data:q/r6wgWwgz2U,iv:gFVZV7RvTXt3oYwJEGgPSn5HwRTT1yA87XLevEHFfYU=,tag:cBpqp4ILHphzPago5waleA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bJm4SbmCltDwfb/8BJIIRIBZmQc=,iv:+ea56yGmBB/mUYHddRpOvzwHzy0RK8Uvif356aeoz3g=,tag:+IZm+H53FbrwKeBCl9mCgg==,type:str]
    namespace: ENC[AES256_GCM,data:PXwT+Dh/8v+TROkq,iv:MsTiIye601u37+dVAV/F322gFNoE4fBDC99BxCh8UUU=,tag:A54zIpZ+JAebRkvU1YBTXg==,type:str]
data:
    ldap-s3-unige-config.ldif: ENC[AES256_GCM,data:eyHKUSSY5JKLtuI9CiQCSrxo0ZoImMQHV2Y/ySMNZTlXwWdKdRugwOTdne7mqwO8moBI2+3Uc2s8lI2/uKNtqhfQHhZUjYSRYdBQBH2K0FTIU+NCyRi9ytUtUNdAR8kSgf3/qYEERLN3d7moogQMe6dmccKJk5VefuDMCxB+pdL/F2SUs/NrPttfY5nvSm6JYcy76s+P8aDOqXYE5+Jq57pAg9bIWX1lWSmTCAJsWTbBKADTH+PZ4CknI/mlFnIfRBTK6Vq2KFbWGGL/YM4l2Pz/tB4BNkw3u2v26v8NZ0eYlz51+hlSefZ6z8udsveIyWi91RBMdfx9UFFWDK/9yWEM7eW12d1HCapGTth8GQUIdQjoFSP3CCe0BzVHYaLgTsOnUA/+5FmQm5GwJvb+EJG3wqPcocQ22zaOZ+hJ/iaSGjz9e1kNaQEwYxIKFDvtEW475devCL8g4n/2AP05qnImLhUFSPlw8vJA3iFClhJn+75jt9YsxFPePGy/ZKr6TauY2Wgm3qZ06jMgevQyy10goOkLhOwEAPCHhY1YFKRQO3+5/rFtI/l/WySLEYpwR40uyy0TqX7PRB2Avq5IybP/oHuQiZY0f32YShy2jFE+0u5VRCrlhoVsYT98wjr0712Q7kfW4V2gAIR5B8gPk2gWCyu0hb7Qw7lqzgM0aTtBOBZL5opP4C7uogVKQ/3lpr0Iz/VKqO0PluStthBNqrN2zG/bHaa5z6qLslLPV3z0Kta1E3L1KWP17twhi2AdKef7u9rE9w==,iv:IWkk963692dlfxaVM5P3Es6dGpbXQDeBRvqXnOOXRRE=,tag:UGP5Yq98hO5RwX+ZXoY1zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-12T09:09:56Z"
    mac: ENC[AES256_GCM,data:oe3arQjUqXo8LTbqC+jZTcXZwEgslV6ZdQaZ1EDgx+msDbVFKyzg6GMEAq+olmjn7lpZGUj6aeT/DHKaksXEDR1FHCV4grXd/eLV+CCGi37R8BupmKMAO2oeH8ioEEPVyPVBmz8WjfHEqpJANkX7Y4pIoTUsmvupc0+n6zSvszs=,iv:gUGuhjTLR7GA9kFZqKJ6R6H0AYbdnDodU7x+vP/sb+s=,tag:0M9OUnIRo2xxFLRa7wFLGA==,type:str]
    pgp:
        - created_at: "2022-08-12T09:09:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9ARAAjrdg1fzX3m9z6q8ZR62ikiwcWX/keFvr63unu0PcNZq4
            howJD++15SW9tc81XjaUUXH2XP7j9Iumjk6ot5KPc1dQBgVP6+8oRtWNWGDg1qep
            mpONSzPrRiKLyDWSf/8+i426dglsYg15sOVD/rKSHWVmXhwaEXtkGSPGFn2jb+q7
            dK8FWaYdy9DCYm4kD1inLlv3kqoqnQXeSg0bZ9WnRdNqWUF/aLF9b6S4bUTHWTck
            Meit7AHUGn/wEkVu1QI/K7xWQZLLT9+7Joq+y7p+ciFOdbevPrv+LzZYAiYl50A+
            DWAPBvtWiAPCufP/4Px+HxnRoBDEqiS4iavKiayQs5lP6UzKwi82Bvbcq2T8eBIa
            7uiUZClzlJKX6Qixy0bRm6zzfjvsCK1PQd7rJdiFKrwfRs2fp7zAgUaAJ/Y7QZbg
            X0lS8hNLsuv5e2hfuN8GlRMh2Q1X0yMW2UsNZGEk7pzTLaI8MiDRsqcvpJu+D8fY
            vHbOTwPos3h2FpURP9OyzP6OhhTqe+6/y2FZkO3I182DXtUkfZTz+r0koCt3KDLf
            jZphwzG2zoMXV+D/RFdkR5py8epeYbIxWXeSURlG23j79h9sxLhNPUe5W6i1kpYd
            RrRpqpqb3TR4ZgSZNyj/CTmib/2HOyq+3HU8L/ed9ln9e/nYDMfNBm+VVmvcDSDS
            XAFBvl0QR4hAAdKhpXxyBSzdqvdXmCXowgwfmccHCStf3SokD2a3CLsEo6dqWotO
            KsVFBVYbAbbwQhPoqfCqgxh84HlQaT4Qh7ZgccCY7zudXSMoBv/4c0n/d41D
            =TSQ9
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
