apiVersion: ENC[AES256_GCM,data:rIc=,iv:Sza5+HqQdTHPaJBWav0dmrcL+NNK+1Vk/MZJ5AHBjxc=,tag:koCcIosyw08lphOjq4bHjA==,type:str]
kind: ENC[AES256_GCM,data:Z7Eq35O/Qm59,iv:7WE5onF4olnEN4n+yGH31LEhrDVC8J0u8CzODUPHDDY=,tag:vuXR4+HMHIsd6tYv6gv8Pg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NkoCjqYZHL1U71R2nBL5ZpsKbvA=,iv:vBtmI0HzRBlvLZPTs31/vvBGOI6Pm+XBU1gc/dJnkxE=,tag:UXoyUh02HJkkO+K17JgVRg==,type:str]
    namespace: ENC[AES256_GCM,data:T6IpcLtRkIbQhv71,iv:0tZ0oStFMgFisKgpzAuEnJmCDu1xrVI965blsMOFQuw=,tag:ynDUfBWJ2XZL1G8Uuh9lMg==,type:str]
data:
    ldap-s3-unige-config.ldif: ENC[AES256_GCM,data:mzA1iuHci0tAQocxXcDrvt4HO+EPpDogx4UM+XjSWSuOwrQAaV1cxF8Sk18g0rml9BKPqKm+qYjHSl6RxEtY8zhgUPxD8ZdIECvLOA2Jema8/SPklkGejmAq6sYOI3VJm+6tOKdyeRyYRCMiE2MFL+pcVbE7FcOGDr1HxvB/940HFVvJcIo/C9CReIhhBa1YKwgOy3YpCC+HU5OC81vAmSOjnY0zyShmFhfVj6VvIrXNp1uBfDDiqYBWgRbFdT/+7KEn/lbgZne5zNfZw09jmudgoriyCRgrkUOv/vQHBZ3PdVp/MajnSs6Oc5ZzsxfZBnuxl9z/Biq0tNFzvTWUVlXxaJMll9HdcNiWZKR0dvJ1bwRDGvxAqk5YnmpnesiToOZ6vcJ1I2gM2aCDHIOr+b7IPfbuD2DfE9GeR7oybsm5WpPH5jbhBmauEOA7NQ9+AdvR7I+LQjAluWdPB6Rh/SyyKhKBg5pPtfTK1eQ5crchq0oMmZgzb9NQyfCxspWL1w/VeSLn6pe1mtiE+GNnBQIGK5Ez8MY5/FqUs2aNGagZEB81Tgz5FNDvNwlfFEh5xtUfE6Y1uQy/jG/CaWYV32PD+dnOFmo4V96iQz50XuFpG2UE7sk3CNstgTihMz40vpWlUt3+3oS/oFFnS6MXVitkKe8FeNfc4aMRT5ksA+QyTTskMpP4cd9Qa6+1ypfj7J52xRZPccK6LCqMHuRTTdhk6Xs4/wj5O7kIPM+7/F1W2qDBUa9ptT8FyujnO9UWG2lQrwvmPerg/50+cUniGy8r56t4,iv:2jjfWPrXkDIYQPlQa+NFNQ+MUW8FoFxFNeeHLIYz6Z0=,tag:BvdSiB857yYG18pzpDMqxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-05T10:18:11Z"
    mac: ENC[AES256_GCM,data:obBdX9XFJ+kaJ/cTWiadRNaH4tV/IncR1HX3WkX5d/kIyB4rc405ntew7NZcDYdxqN/l25ASBS3TBDAkDlyzu33GtGu9vc+grjnviGOZqw750lpH1onNXfSEGfELyrFFyQx4FLG2ReCqoWdwbnJzu/i9mUtcHzw1ZU9Rif5OQho=,iv:exNdRQXBNz0KOC/j9Lr0NFCJg7e1apZJ9g97oolb5GQ=,tag:e798S3XdcU/88+Mn9oQj6w==,type:str]
    pgp:
        - created_at: "2022-07-05T10:18:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9B10mN6K2EkAQ/+JnucWvrNqgFTFOH6tMlYsPa3oo0VtUbSf4u7HVAxV0B1
            qC4yAGPN1MWJ2hAGhrqp8N/BnDMTjDm/fG7qTdR7QJl/MeyhHE0DC3za05DUXF5+
            /ktzbbU/byBZQtiLkzJvF5gWqNKWO6DP5sWUTOZUcnPLixa2X2LJVDdBL9i45SHt
            J66HpxzLzneQlpEVUFi4H47RACsG9RvXYh36iMl9q0QSd25IapjwLdGcC/Qy1pJl
            T8LZ6oDg8uizVGEs/YKekAps9wnZQV3vwFShlgudzh2CHN4P2UnkHY4B24zWi3bG
            69vnENmxHoupyzLGZ47AnOvrohz1jTqI4rLE7xhzvWPCMAE+UvTv2IY1rVCgi8ey
            iX22vqBsQApnmJbUxUObCdyo+RGpCR0M+Vali/UxL7Svpf+ZLchoaluC1LG6bDC4
            k57QQ2tLN53CH7xyXzg37dICIqoqKvKGx/wZyDnCtXXPtA2UYIkstZf6n1affiY0
            guHXSw529qD5A2qhVyPvEfrsTYCMtC06UbiPuXC40BpGAbVGseVJ/c0rwpiQWrnf
            mg3741oKzsB2tXzUsY2lfChprW20J8rpNh52e3yUqxJgetX7jptYSIEoBOkMF6od
            j/hXYQG+gvK6nGvk193BG5F0/Kp7jLzY9TMhKHQnSNIbByEUawe5WbKgojkZ0BPS
            XgFQQS8Q/hamgSGogskrF0W7H2TSCzlZ+z1uHHfdcZIh5n4/Pgi7aUwkrkmvFk2B
            QZpJPwWuo2cbxZAbH/MvHoWz0VO8XrtgiQX6NfyNTCvpQwyO3/RKby4dqDXI2Hg=
            =uSSX
            -----END PGP MESSAGE-----
          fp: EEED3133E425B41E5289FED20B304D6EE3182DDC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
