apiVersion: ENC[AES256_GCM,data:4Sc=,iv:UGSd3/b2nPqCAUL4bfFLIBmr+z4++2wq0vOMig5zqqA=,tag:IMOCCXoBLhbGN441kbfs/Q==,type:str]
kind: ENC[AES256_GCM,data:nfBIuiz02LCC,iv:fDZlSglyJBnD71VPzDb9FlwuurbI0246z36BAsGv7Ek=,tag:tp9qawGi/KY+40QC9m11FQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Lo/+7Yc6rBXBtpw2WCNLj2FyLDs=,iv:71QIZQpNqCzpT0sxXxscnsa2GUQ11t09rxsnl1EiZ6I=,tag:iM/c8n3kWroBFErDhfPQTg==,type:str]
    namespace: ENC[AES256_GCM,data:03Kf3VrS7VxEGUzV,iv:nuUTHI/1Ru6Rf9vkCN4tVuH1f1wnx47CqteeHfx1FEE=,tag:4SILBYmzB9Ecrv5LFaunjQ==,type:str]
data:
    ldap-s3-unige-config.ldif: ENC[AES256_GCM,data:JQr5NlhD7jw4Vt0I8eR1VKWnBYJZ/n3MT89zWN/d3cX/BqjJTMsGqK483abUKXxO2HdiVtWuhsSuOqZhSD0McnAyETjlApVKcMRTDJL16miuG2NPB7Q4N5bWrGYibyiU9vxosjDDpCFbujuNIfw6BkUZZdVzMfKezT9hKc41iDmZo5GE5+eVlP6H7rxEWkvPODkbHdFhi8mnQeqg7ZZMLxtQm/1v6ndy0+V65oEafTlhjylnKMyYotMPKaxLTCu/8YISey7XMHKGllwYPhUSFJuR1VaHwu551WTtY31346GwFlup7EBlZCP1iZdvfyUMEyvDty29k5EDL/OZPJKvs37LKZP14XdVJ5PlDQykv4kE3GTGONCg1wjQr5aOJA+Ozaw3EG4jqOj99Flc19+Mp5z46jYRWu21Q4IJ7NxfE6PPUjJz3laMNFdKDNzEO/WTtx3GCQ7K0pWxmAGq4K7YTZ7kXJ/YoiIvlI+te+RkKnZwh0LMi0FDQlKD/oV+xCwwluf6IkL+NnsOm4AQyteTCrnlnfkkudGhSn28Ph9nYjhXPlHQiqsnDvUTl3jKbk4GRwtF77DpHRC0r9Hxo5sqW/jLVAbDsL0vbzqit1EkTUNkSoe8oxZsWo5bx61WTBhjn4dMDu12zRi72vn6U4cONnfT7jntadmF5FSR7mSi4+d9dW4xX3a/rTqVQoqevGCTjBxXSmKqFysxnJ13HqMchTgSUYiRTyHVS/PD5t6Lfg/IUL2fIth7g80YpkM95E2Drhzd/ozatFP6QXyOIHXFzPbIUhcJ,iv:pLHZkL1euzm54ESvIVEnUy5c/WMP5rN0IcARR/+xH+U=,tag:7JCRPkFlgorcZrBbagQOLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T11:46:33Z"
    mac: ENC[AES256_GCM,data:VgxDNmnkbED2tEv73orhZ/xKp+1tgQfvG8TiKybcVL1EPRsICaxjVMzNDTyamGkKOf4TDpymgFXsRKvCjN+MRq8J0qWdNBjTbygEPc7s7APuuFJWm6mvYtxSRSd/m1nlojw4DZFBhIOedvPNLYAT86fsjQVyQs2LlrUQ6T/sp6g=,iv:R2OA4dh+46THJn1XvKMiYUzScM2AfrzEqgnN5h8Qgkw=,tag:84PpYRnzcuv8gWsapAlEZQ==,type:str]
    pgp:
        - created_at: "2022-07-07T11:46:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9AQ//YXr9UAm5mtg8Kceyzs4UqXE5E4RADdO7OLozuH57qCeA
            xzWNc2tHiAIhErTZe68cgRa1OkHT5md7t34M9vcoKU9oCC3v6I3CIvHsuCRQjE3l
            NGCWxLC4ZrfUn4ezUjsyHNIsNHvVaL5XKD+sQ+OJkEcdD8Vk/41+KBb/NEhc3hnc
            qrJBLnBCEXVygchQ/xyMo6v3DQUjQbAmBbyxwU4HoQfVyCtFOsbMRMSyd4gPYA1x
            Lve27lHzdNKqLzkxhEtRuUaqjNmPB+gDH3csLRIxZRnFHAtEzKlGkNluQMmg0GK4
            zY22oJ8jlbFyC4jdB0LaLVMQFwPKp7ETiP9sEDZroWq0+jAEB9U7pOGSr6UtLXdz
            XeGkQrHmBLf6NzN/lw4SP9u9gWaihmq20lr2oM2lA3t4qGIn7tXtkvq2MTnSpkdr
            p3F6B+YxMrFIaiBJwe+I1W9fni1XgIgsT0knZLEqvF3EL55zHuXKQxppvnclYKLY
            bUQGZIoBJ6tTydaLoLCyTb/26TSjvQ4H3cY81qROzN0IQB66qFYrQLGJXhCAkKvv
            QpeFG9Yz7jrg4tjIFMiU8VBPLf17iPp+NMlR6014MjKw7q3COULotb//kgHQnpVr
            jo1e7BW9ipQxE6mMFHQqIZIMQA4k5624fSOzdu+VuNYB7hKSm3NgpcMPpMJfgtjS
            XgHzDs4ERf6HE3Qr6ORnG5NEIk8RteuHmdw/0ak/M8VjwCfqJEnTZhEk7NYMkvBL
            7NuYGGp+aiIRidIJZFPbNAFlv44IxIhI/qMTWVHUwLLMSky20RWQSZpoTmB5HtA=
            =J4dj
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
