apiVersion: ENC[AES256_GCM,data:I30=,iv:xV3VKPz1a5lpho4+3mq0MAWlgcUrybvV0R1y5Yx41Hk=,tag:t6lGq55U7/53PIkalznGtA==,type:str]
kind: ENC[AES256_GCM,data:tgqiDNkTfeuM,iv:Dj4ecRUi+8Uqc55sM0R3ywqcN57EonqjKo3YeIDoA+U=,tag:6Aq/sU61qXw3LxtQi7kHJg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:R+dTGw9KmX/Ye82CoUS9tdNPKa0=,iv:wIUr0O2nxH9OkGnzfksL53GeKa1jyoF6WXM8dKQNeZ8=,tag:BDGU2tI0mctJO7znWYVnJg==,type:str]
    namespace: ENC[AES256_GCM,data:MJiDi67XBkzP/qwZ,iv:ytSrf6/JBiEqgsE7ECFehkiXsm4FFJ35ARc8CUrICs8=,tag:MlPNlJwhi7DcwiUvcyCT6A==,type:str]
data:
    ldap-s3-unige-config.ldif: ENC[AES256_GCM,data:8M91whdrHI8xTa46Jks8X26/M+qDJt/pSR5YvrjEAye3sN+zPBa0mxvIJb2Uc6AIJw3QBsj+y1XUCVL4JQ1DzVWFwBoHndm7hsMNG3YkGQY6jPcqODagEImuhhhdECbJeFwk0fyVrLxCpMTNFgr2j3BA8cyiPheatWDEFVZuhKf1zhXcZDg53iSpLUL7lJxjfhazjVpjvBVYYN7UPi7fTU7MIYxTLO7IobcU7OhHqUFEPt8msn6/CdVTdFfIpPhE0yhmUHbgYQr3OgfDTxTBAbT/hQg22A1d23dCss+wOvqeH6nFvQjS70H8x2I9mKgZDT8KCaLbdkKTKgwPvLjL52N3Rr1hoimJrovRCEyi+kfKa4MwIe0z7zKBBWUj40RrRly+t8WxysUjd8hhHSqwJ5peOqOnvUr7lf2sYiuk+E/S4S2n8zuO+i6/RrkYi7MMk1yMLz2GW+V4IAHv3ck6kJRniE8vlQeoMRm+IbSafjD+ZKdRa0muCj4zvSoUO27Aze7TJq8dA7G4EfeHQClQPSqZhYC7GbQCDAQvwBOhrnHyI1aGgQGVxpt8hrsgPU3xQbX3eeVDEocvxZvOr2dGqREAqvALsSjjRGiXSLV/pRFIZuOLRHgEHYkeGMDjNNxT9hoA2ACXGHB5Rykdtd4j/JzoIeTg3IcVVYLlziHeXoTxmGynxmiegEaeRSlZLxyvwyZ85yCjeyJ22L0bEXDo7MYwcIK9fxbCstKnWBD8tKxnYlJcRTvbc3ypYc7c0uh0dfGbR671NA==,iv:u3AKKNurwEMj/En4QxRelysm5OwbrRrpyTAOMfBWtNE=,tag:iKrm9ZnKPcb3IsmkCykjrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-12T09:09:47Z"
    mac: ENC[AES256_GCM,data:Dpl2dfgfbIpN71i4NBxohqTRc3P/aJ2d2yFh6Yl7MuOdx2YzTol5JvByvPwyriLR9XcjrLNn8Zgc3VDIg2WRNIBGT1eMYfpKDC8TXAPJzzxJIpsRyQxj+5CGFzUkeBSUUgpqGfIbEWlwX2+MZvdk/YkFBXtff2t9WTfHQLNeaPw=,iv:w1UEu2kRBpJnIY54X31NuNRGstMmYIvLZ36hnypj5FI=,tag:JKjlrI0bFlmX77KvACLzig==,type:str]
    pgp:
        - created_at: "2022-08-12T09:09:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9AQ/9HaKByHfR6f7x8/Bu8fzw4+7Z1uBq1aFBWUR8UUdqK+D3
            GnVvkPko6uTzFXOGj89YxqLM7y5xchqipSKipgd+EHBeYkinqocGxpjA9LFYK5i/
            uDkgzxi9dPJcX9K38vLLDONDwC61J25TUt2ndIFgesh3rSp3QupcWDz30IsFnIMH
            awVypBMQcK+bfQ65eWApNEWYtKNXl4siaNNSlak+37d4nteORNmG6J50wvKMAnbB
            0XKAKmJaJ0ZWFs6i0TdAU37xALp9v0sN/tLpITjx3meYmV772nNAD36XiAflPXMM
            3xGPH0/RVKzxdGUzTR+rBKdQ6aNKEzl6NP02L9mQe08/C9Ir/pO4Y09yT1yurEMq
            9moFcbJQJ2BuQ7Qx8/fEzRaDZRTuQLduTz3XoPcuy6ih+5mST/mhdq9lUP0Q9tH1
            d1p5dLKK1EFLhI4adjnCLpy1Xi8entsQShWjfKnI5NDIsx4ZwSxu2wPSowI/Gl80
            oBuMm3I+jlPDG2CoD5LLOO1tulalidUeeZ9T1eKxEX5Zi0TDdVCXlIdUPuY2y3bD
            kDT+mTQF80Zy7dnpNgjRFa7FTu4Yz7t41u6ud+Z9rwcr5dXve092RVAmdUxzdOZ7
            NKtfLO1m3nBwM7wZEQIyabhx2HO/xUxixby9IaCiB6COxRTSobrdcWyN71T0ztrS
            XgEhjDoENNCG7sDKxOXEajhjpJ8VkpmaWl1w7A6nuyP3ORXZU3dBYMarj3+fWrAo
            fABcQDvqu6oejP1suStJZyHfk38A02ijsVC4WP/z3YJoXQtY9kNglg7/hy7ZjxQ=
            =WSp0
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
