apiVersion: ENC[AES256_GCM,data:mkQ=,iv:2gQqCpIGDLNRSDjjtSBeSHg22mEVcH5n60NjAPuYEpw=,tag:sYA3mGednvR3hY4U1dxyUg==,type:str]
kind: ENC[AES256_GCM,data:yfc4PHz4bv6z,iv:V5E1eR7BvJQU+uOIn/fyLlWNPjMPdauUxrqzQwuRTzM=,tag:SNiyTER6+m3/9Kyb6tpmog==,type:str]
metadata:
    name: ENC[AES256_GCM,data:TLjoLlwtc9Kiv7su5UUO2Hv3gjM=,iv:4lWju4z0WthiFnUqHVKiVERiQsvYzK82yTn6dkQxU5g=,tag:TKK+QIndnvyVjf+NMSyPoQ==,type:str]
    namespace: ENC[AES256_GCM,data:DYWmt6fLY+mNuOip95D86A==,iv:36+BqCYG9PcI3YsiqCGnRvOjGkBtOVu5XeopZ/Dppeo=,tag:wAN1HCSUE7nBDcEe5EU4zA==,type:str]
data:
    ldap-s3-unige-config.ldif: ENC[AES256_GCM,data:0s4mJllDqnf8vkyYWZNsrMNwmBIpD6NQUz8XC20WC3mTFNUFcEfF8rpvyMWx33MlUWtl1+lfq+Ij/gZnYgnqZp8dsq8Men7uaxXazDYj5sQ76Q0EkLRNNEewq/ts+LzNn+fj44LMQ+oPNpmFZ5VPbgCcrSO59RCTZ/qaRmg/crkYzpHzpTequWA65JEqy3PKxTcieQCX0pPzjKfzASXHKQjYgLlzj8ZsuYTRNApNXDA2uGo/mnPVdDau7URMErTDneFfd1bkPVjjj44pLvusA5xjBU9xpIb7siNPTov1WAQYFl0Y4se5k+lL8IFS2h6HMG00iZP4igNijN0JP9Zr8m8o7qd6K5tHbrJEgwyq44TsZBQDUXqO56C7BsSWvaMpqMWhtqhYd6dKQ/prAL0bSqvmjNR+a9u0ftVVrvtTjwaLFICOX+AVfhWxIUdtAEsI22b2DTGcJP1SjcyRLJCxpNREIBfIVL1JDrYtoIig5NPorRxtbkE3ZQOkgBKbN2PTUsl/1G/n1HAU4FD7EOwMefTC1MEAww1Ff3TqfBLQcfyW3S/QRPJ1rvg9EiUBEqy9vUwA4GYsC56wAvLplVFolemiw3WcwUn46lmfRId6hQKPZvm5haulJBYSyitayQAZDTGlawe0e1f9UKNozbwMOWpefw8ZUkCDdlNTUCwTm3iEv7MT6OA4sd8PTSZ34SQcjasN2IJEEyEv+txeGeIGh1YZKTUJN5wcRkRPw/cfOF9JtqykCGx5pvNCnceZVpywm2eGvvkJeT5qu+6PqDyN9rTyJz/S9u8pVeH5FAsudRC4,iv:kMslVdHRSuOhksDkA8z1HcRTno6gOgXDwo6v2UGs4lM=,tag:7u8Iyi+AtWCFPUCXUijfjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T11:46:12Z"
    mac: ENC[AES256_GCM,data:J5mYz3SbklpKOYlI/KMm0F/ZT+rS6Vlib4yL5Itx3GLYdQvX9orFuqKhtpfiDUOZ6fS++8KymLe7dgxVAS1lbJ9ToZ3WbsbpfYXPtEqz7L7JIc7avCV0tWG88LxycWUVy4I64f0fiH0/xJMIHWin4djmr/9YnK4RdYQe/FpOLME=,iv:n0JVL0H1BG+jbYBHiEQcwM1/pA/JqArr8ivQDhg9UtM=,tag:e70C45JWpTELW/HdTL2FHQ==,type:str]
    pgp:
        - created_at: "2022-07-07T11:46:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILAyRDiksqh3g9AQ/1HLGmRNucCzSY2+OiXrxjA+4opEZzpkh1cr9Aw3XZ6Uu2
            OyVOfgT3SiKRhLwR+7tPjgmVLUXr/AXLYdmZf8w2iQY92ZvAkMoqcbcNMOpKpNYz
            556MgoXdTvMl4Xec28l5tQATHTSH48xqpheLVbeCYanrqNJh6wqhnawo82plHcxh
            5Lhp4VC+LsoEigTjU/NN4z7wABNPeFKIe7PUrJga0WBeUwHVXnjbKwoUhgGMsOLC
            eSC4Np4qBReCNXmJVFtq8QhU7gLKTC4io2TL5LqOPqoe7nL0IQVBSssI3o92s8FX
            6awl9gmAsY5FZ+4++/UX5RASQVm4QHUjOaE1+WxMET80tIhhYj5TdVTDfIgB5bCJ
            1brvCpa9URQjy7TlqF7qvR5kShkSFzH4DgyAB3FTz/VjaMTPIcilNEHfkH3pePhi
            UGKkTxclaqJ4M0XSX4tXWaYy9/q6kqMm6V3IJO9sEKUol6GBpzGYirmNK5+lx5Py
            C+75p+IIFfPJkuO52omkcTSDxHhxOxbqHCeMHWVNnA6axz0Jxkm86el655/LLJ0K
            u3OlL9tzEkrbF9kGnGxLSEtltAqkdpNbScsouRbIEqFiON2A29+IowDrDYQ12Bmd
            w3xgdYem+UBhx76Xls60OKynQ1rw2jTIQYcWw5MiNeguvbxeK0gunIHY28qn6tJe
            AVL8WxEMz187b2L8k5zw0KIOr99M34uOmnuKAMtNlxo9kNSkdzvAmoqKYSyKF+tV
            Mu6izoFSrqZiGto5twP+viZtWxQuUCiNojpFU8cJzldh1gs2q16IrZQdgen0PQ==
            =tiZl
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
