apiVersion: ENC[AES256_GCM,data:Mq8=,iv:KUBc8B0hCk3oq4k1DYPn7mXKSZZHLiYViW4KU73FVkc=,tag:PzMFqchRU+/ckmltReZBCw==,type:str]
kind: ENC[AES256_GCM,data:iMhnJfFLLP3+,iv:t2lUJoUY86YymDn6dq2n2fei20Obz1zxyftMjkUic2I=,tag:45D2SnFsL+GwPvQ3rLv57w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zyqjanlvodujs8OS//J4aFGOelc=,iv:F4I7LAHbBJGqmt5odwHzwN4loulDnTPGNKehO+x4cRM=,tag:WksMct/HRXBpZp/NIp+oLA==,type:str]
    namespace: ENC[AES256_GCM,data:07PsKCzFLsDPqNIyj9+ieQ==,iv:NiIP4PaSCSnPzvR7c3uVpErElf3zlkEteYJbzqMhAlU=,tag:dzJoy1A/CVaaXYy5N2LLMA==,type:str]
data:
    ldap-s3-unige-config.ldif: ENC[AES256_GCM,data:PciXKqp2bMMH1UgOhZaMs7rptkNMkSn72SK2TFr0x2sw5iCPAL2nU3vs5u2+WmAUPyFcwFBDfOy1G4g/Co8058NkBDHv7kHANaDnDLYcMwr6/yRxs4F+ozrGABh7RsfrJ+m6qE/6GzhkriyRbGKCQqfR4NmYoSzp1afbsOOx6H4htzGsWOFYZHE+i5f1e0pVq1UxhEojjfTrEcEhSrQQIs0rgME5gpN2iHUeGD/VgxjDVBVRRoYc75MAV4MjxACoWNYGB2vGWa+957F3Tgpa6W/w2yl3U3kOD6DEaOWsZOOCzd4IN6N1mSauAY7bfoh+jcpy+qr5GAAZmffI+6p41+VkgqkqyIfsDMjeg89hBOjt857+UxopUdlXJSvE0aA+ZJ/jV8QwCXwKhwpmQZ1Y33ieo1Z3Hvzpt7S4cbW09/Ti5FxXLu4xPOnLtSBI86nuWwVU3jwtMD/43JhOonYDtY6xl831Dlrv12FB77EivwcAzZvbrhKB4dQxaLO7p81S4n0VSukXZs9STxMqtxn/x7UBKHU4qtF+x+zKLGITVk/+sQL55mBttoYyLRClOnFG0rJ/bpjOZ8+47fKNpENHQbJRO6U2rBJ9/SE+rMESNEgANMUUYdBBgZ3kQdjLfKTD9QpDA7rPL+P+Ayd0ZfVfWGISo/4c1eZzjbjhQWUFtuoSiPR/Ph6vOPPOUf36BZ9N0D2MKm9Uv7VLZV21/OJCdE5MN4Gu3DEwGNLKHWWShRPP8ErG9RZT9S9+zzNTN1czYICSjfUpq6cXil/Hvp0eVOII0Q==,iv:crZGXmGkA4BzrfgYBFb/YuxpsyMnfAAJu9AzOFyCSfc=,tag:LL8+6aa339ELlrGBSSTuSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-12T09:04:31Z"
    mac: ENC[AES256_GCM,data:LP9d6IycxmivaDbaG9iHnwOKKv4xuQvdij/c1l7HYXyl74hfZc5uGRnryrFUzl8iPDnHhr0gMDyZBu1jxU3T+eCzeha5O6R2ggnUIYiyKYdrxK7enNGdCv6ErYQm7h1e3SMCfbODYzxDN1P54cDYlUQuYZNY5y32SgkTHXQTBuk=,iv:GPy25Zhx6y/mKlCoSNHFAExm21hmda/wMLqfaLwrxQU=,tag:sV+AJVmpVylrguAYiRQxiw==,type:str]
    pgp:
        - created_at: "2022-08-12T09:04:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9AQ//Rtz6GfC9i7Q5YvfD1cBBLkXhdUErARt9dJ+zYSkN61Ds
            B2meQhq4d1e2pzl3hzoDqA9QFiwJ7uY7kC2K6yH5IRcLCmfoAKHTc60QzzTkFBQ8
            hjh07i7cru7lhVdDLyeVsrzVBl+YztUUavWvo1CifiPcmwb15kAguwrbMxlT7Ip/
            0cE1V3+ulC6AiFDZF9pWDvJxRBwNuz+U2PxB9lAC6VRbRABiLAKPTqTq7gkjXI68
            OkxQ1Lr3w5GMZjOc2ZW9brmjQrB6EropfO01wMIuVbIbon6wnHqZu6JqRykrqM2u
            oB8uuh/cIp5QKskuICwg3SQuO8bihtwfyfxNPML3/zBU9O3YbWt3EkTDFeEWyht5
            wNbh7aq+bnd72TNruEuoFXj8q/nAJ/8PZa9/G7g2WVAjnkReVbWrEoqzhAxlNyZN
            51cg+espFgAyjBRNm23nC3x6OlX4rm5ZVQqbXwyXsVwd2xa5UMfxD0mk0/+rzmFh
            MJeg7V4iQyBH2CtqMGw5KUpzbTuRo8mEcLkn7ouBXxrgoV8KDZG06bGZm2F9M53t
            jTbdf5nITXTBuWM8cdYbOr6EPVAsbmnl5M4u1X7jyjhw94FWMvp4kk8XfzpAwjPB
            q861VqkD5Xu6zqnwxhInslhEEWBmlEYuh8FulVIsiSz0VbUKj2q07hWoD/g5LbPS
            XAFHP/NtHq7tuFc5ESF5Ce6mC8E4X7E1dU+fjvXrOKfkmWCb/d/tBd/+Ga3xz2pM
            kdlVi7eZ8woyXkfgiW5Ytjya0mcIReidHU7qNXJfka0JNrcavWkKfVa+o2fh
            =e+Op
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
