apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: keycloak-carepacs-ingressroute
  namespace: kheops-utils
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`login-carepacs.unige.ch`) && PathPrefix(`/`)
      services:
        - name: keycloak
          port: 80
  tls:
    secretName: login-carepacs.unige.ch-tls