apiVersion: ENC[AES256_GCM,data:sJA=,iv:OxBVaE8R747+xfrh0IVan8LeiDlyrVMnBHJWEAtz4zk=,tag:PgazcnCByGk4xjwAJyZQMQ==,type:str]
kind: ENC[AES256_GCM,data:LHmGC1uQ,iv:e6/KMUHlL1av7XOeZ26dGN4keN0U4TTt9m1Y5okm5/s=,tag:Sn7E54OymojHbWGIb46Ofw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JGF+GfvD96XQpP60zIYEwxkIbp4=,iv:uyEi87YVDvgqjlTxLY5uKxfKwp7AgHVnE8NEotGopv0=,tag:mah3fsd0HYIKMWNtdf90/Q==,type:str]
    namespace: ENC[AES256_GCM,data:svSlnL1r++dTavkp,iv:VAd0IuvgFaVNmjok3hnH68NGHrgKASsEgnbVzPBPYCU=,tag:FM1ToWkl3mAPUh7o/k7lxg==,type:str]
type: ENC[AES256_GCM,data:qGyST7gH,iv:povBbS2py6/uQQe35kXlFX8KkW7CpXVXS20Egoy80bE=,tag:ZmPddYVq9AWOm+yc5o0F7w==,type:str]
stringData:
    kheops_authdb_pass: ENC[AES256_GCM,data:z2Yx4Bo9DQLInKWOIoPNJCy2wNggEQD0XRxPIq6Rdlu9AXqv+ilJIfU=,iv:x4Qkt6wiuUxe4N7u3Ju1jBYqo+g2EJhtzorKIbjKDGE=,tag:yQGb8TsqgR4n95W0FVwdFQ==,type:str]
    kheops_pacsdb_pass: ENC[AES256_GCM,data:0CK4rp/rUugDnWam6O+GAtXrMZBqG8WQBXD1uFzdRwWInq55rpsyfA0=,iv:ciZI+ujgEwxK/atZodlK7+KubL6e240Kvio2LstbvmY=,tag:+aqoTqqbeFvjMis8XxN9UQ==,type:str]
    kheops_auth_hmasecret: ENC[AES256_GCM,data:g+NUhSELNeqDsr6t9RWU/IKe8WWybvIpHnELycg+I24t4Pj/eJ0jCYbYyyV/,iv:woFjX/WGLf1b3twSgB3CXwVty5o9M0sLQzWUQHWNMRE=,tag:4v2Rx83HHk8wqDq5Z9rt4g==,type:str]
    kheops_auth_hmasecret_post: ENC[AES256_GCM,data:MNKPZWL6T/kR6IpFsKnjzn1XV78/g6JP6CfovOTahWlvzFAzFeJZupV8cvl5,iv:zVRh3+hbHUkMPyeW0K9gSg/dZ4p0HzuIhwisSgQBVGA=,tag:anKfXuwEyGFr7kS9VuPWNA==,type:str]
    kheops_client_dicomwebproxysecret: ENC[AES256_GCM,data:1NuwOID0ni6/IimsHfX4K1cX5wlEr99ZGzJDFEXDszPGpaFhw5yHDCwj8bZ6,iv:ZX4s3CT6fHd9VIwCaCh3ek6zqZOQZdYtEFdWVQJs3C8=,tag:cnnUDtbkZ49uCXhbX7mwoQ==,type:str]
    kheops_client_zippersecret: ENC[AES256_GCM,data:K3hBARD7Dw2ZF+XBJR7/bybZomA+ZBIposE1a6j0Uf7F5QtxIY5C2DGwwIc=,iv:drEvFvmZyUf7pW7UYdgxjdGL3vrESsbkk3KfoAEuS50=,tag:Rk1rMntPQKCfZOe1l4zUYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T11:46:59Z"
    mac: ENC[AES256_GCM,data:xersXTS948KJmso9UPjDEl6PhKnNAE57bHIzAat3DmyiPWRz2kkhyr90h1aQN2wifmes/VHHWY/SKSPMb/4MBv2npXEXiwL/s54FoGLYGppDTwZ/HmKxcfTtYXZq0948EMzDrmWRirjwja5XKXYYt7AjEewMngNgSy+Mxhyo7Ho=,iv:ASR2XYgRMPTZ55HAyuNqu6qsW0kWZjvd+9e5hTVWHJQ=,tag:qBey0VtpIPwEpTLSLRhC6Q==,type:str]
    pgp:
        - created_at: "2022-07-07T11:46:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyRDiksqh3g9ARAA3GBvSvShYvyref3rOh8qaZU0P8XxRv4Vd2Kr6d+C6qsJ
            7q1AWBhuN/sqh+6Yao90nGV69RYcQtZPI8ZTKIB/MAIaDU/gmnWmvwUvTP/Flyop
            Ra0XdTfGVWkdg4tcnk7twhYkoht93+zL9rDYTRafVXDdbZXlXFxRcUC3Ndkg84gs
            iMczgWIYxrG+2QipKullHD4WgIYm5YuOk8MvDG98arwDkT+fkY8KL34/IAE+2oKy
            uTxQ9QnupdUqYBOzqdeAng9oDPVosY/ZEJHgEQ0UD+Chk9MHvQgUdUWGwiY1Jf0r
            /bglRrsJszmnpiFk0mMQ2t3ZvmmB/VONglEH/ig85L6IvoOzUp7NjuatepcLsHKB
            2w4o47e2mzKFUexP+rgx4whr3GONh7D84PBXmJPjdopCY+b6jxX1c2c3svJbo3ih
            xtVqhBxSDpb5yP9uZQdQj7ZAGMP2pyK7dMQomdPa9rH7KBoYsWTYK/19QjOJR/ne
            rKp1itPtq7Fz9iQn6nWokqtMTLibDmDGShK5mml5N4VwzDWqszkO0W0zc4xiCDlx
            OOWKOKQfVTWVD7YC94lTUNats73uJoMsevno0j3h65VDuA/m9EJh3PdMCTIyEkaH
            1AUkqIaNwuJmFAdx4JTv853/qoXNX+c1avcJSnWEAqfFy4LPl2wpwHQ4hyMBoKnS
            XAFqqqwG8dEIoQj8MtexLk+tO0+Jlat55tqcpiY0CIGJ9+XLSKn77msZ3y2f4fyW
            wjtg7u5gwYa4bjwbSqBSnSch0rjmhsM1ML3Ovp0DN7//LF7zXN5N7dH8M+nu
            =r+mB
            -----END PGP MESSAGE-----
          fp: C15BAA8125B809495661DDFC6659A638EFB83602
    unencrypted_suffix: _unencrypted
    version: 3.7.3
