apiVersion: ENC[AES256_GCM,data:GKc=,iv:1q99V7Tvo6K1KCS9dYQiwWzIsurKUcqUvqRdW6BJ5UQ=,tag:mqOUOu4kMhEdMaGglAY/Pg==,type:str]
kind: ENC[AES256_GCM,data:hjvDVUHX,iv:qJHrKlptTUIppzoKMuMkV8Wj37NQBYfUH5cTZgoxHBY=,tag:HGlnFYzhziFl/68173VvkA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jI9lN+VKuDBFlk0MzNAMNNvhqho=,iv:ISuhLMSvl4HEaE7WVB1bD52MqHfMwKg1H9hraj566X4=,tag:5A7+IZrtDZV8XAXAvQ1Fjw==,type:str]
    namespace: ENC[AES256_GCM,data:kHFzrCLB4vc7KyZp,iv:bEkm/VmeNy2iU6FHR2EtLXkD0tWuk8bPambS8W8qVzg=,tag:NFVkvYfgOCZppnC25DdMEA==,type:str]
type: ENC[AES256_GCM,data:YrsVC6Gj,iv:iyqJyFyD4hp2Xz6H570nzQMYV5lHF1TiJz14jmTSimU=,tag:fdV7GHYu8a2pIAWsrg9bbg==,type:str]
stringData:
    kheops_authdb_pass: ENC[AES256_GCM,data:pWzSrpqL+XrUSrvUeH6ZUjRKgYFURjvmJLuCO7PHFWhXdD8ETmOpUKQ=,iv:9K7YiWGJYSe9e+VTMiTtl6d10gVQ6VHK1nbAh1WDbU8=,tag:tnYz65nktaNEQl2mWpDQ7g==,type:str]
    kheops_pacsdb_pass: ENC[AES256_GCM,data:Xc/0ubedFC1bVZV4TNJbwipo5bk+putKZbwCk+mT8bTQuih9TXdUi8A=,iv:WaRyavb3RQ+fY0bzGf5Fn97Vm29begUbhyouVfBOXH8=,tag:bb7tLximSIxWvtdONwOiXA==,type:str]
    kheops_auth_hmasecret: ENC[AES256_GCM,data:Db3s586f2XWoaL44FW1urnvUl+VkT/k3Ygm37extZVNU36FKCzg+NQpieNQZ,iv:nuLtq2hS1r+Uii3sBhLvJf7TJgLybUhtQtX+CkMXVd4=,tag:oPQVUaKohxSMj/0nXajW/g==,type:str]
    kheops_auth_hmasecret_post: ENC[AES256_GCM,data:bSSsKwzm//WRFkaqIA2etRNHwm4Lvt3wC5OxpKnSZGOGjJKh+1CZwiLk6bGQ,iv:FoHDicsBaGRxX4AuZsKUbetnq+Mo/iRLYJ23E5HuYRk=,tag:vcBqroFpNJl9rXE++ToBXg==,type:str]
    kheops_client_dicomwebproxysecret: ENC[AES256_GCM,data:AU2KGEHhyIYS9J1RTwnEVFHhom8Rbse7RfnYXpCE/kxOR+qkBcDIxzUfsHf1,iv:l+CnlJ0Sule+EB0CVMZg9WurwWubWSMOlqnEzGYOuFk=,tag:uARUxYtXfKNNtovfA3YuEA==,type:str]
    kheops_client_zippersecret: ENC[AES256_GCM,data:rYNXF03xotkNe0/YyI4IdQ+jQlNzhFxMQ2eCMdaiy5TtffdwnDYEeRMwbFo=,iv:OQupoE81ZkVwyQ0JHJcEnoKfWF5ZeQ94xyEqb2zZWXY=,tag:/pRyMI4szVbLB+dtU4s5Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-05T10:18:08Z"
    mac: ENC[AES256_GCM,data:PWH4MSZskP5BEmcT61NSw90t94jJTMmPS3kEumkCyg8agff+lAjaMGGuEcvSAlh58RgDu0/yIKI832b6jvgogUoGZRubQWX1YcffBVg4Esrep3+0pFsMF1H9jeKG6M1ymuea2CpnJTeGDRK7nRj7wsBSGBi8T5ISwnqyhf07SPE=,iv:M+rAtp01pdVdZ/XYK+zvC9/DNGOuPdqFXP8dAEGQNFI=,tag:r9AQ2Qz+Ml+XzcLvH6YZZg==,type:str]
    pgp:
        - created_at: "2022-07-05T10:18:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9B10mN6K2EkAQ//U0ZxejbheRmwCJoI+QUvwNCzpYkVWexEuryekdT3RJPd
            ApvUVXpGTA0GVoR8Zra39tT3Z+bNe3YLXpM2CUMDeTnf4torsPf4x3BhWu6hbLZu
            AWjUU3S4OB7/XQutNtHFM32gC0wdVcyLsi339iwsuF47+gGjsn8IMFRjTqd5S0nr
            G8MhM65McN9njoveIQ59eqsOLOPyA6UTRV5V78H0iRn+cR/FsukraEsVjid2us7m
            D7S5QRvdHDmzDbvL4vLtaZqXmG8lkWfLtzjn/pR9FL154zgbxrm9fiyYz9x905Ej
            cWf3T3v7z5Q7j5K2DHTzVOw5U6q7rI/yP8CAj2sIrZLm53GDW+am4yj1M8TJwQ6m
            SYAf53po61py2Xl6joHx/j1VcteMYun4EsPdwpEW73FXbz2Pg2enlFTnUAMZNJKl
            EHyrbsT2WbADyGJl907oulN3duCQ0g3EeBW9KYdSstyIgMY4Kg9xRL30Z8RyUK8t
            1Ir8g1qKkC+2Av0UEiip1Zt1HLNgDe+Oq8/JiLVd324aRfnPl4Ws6iDxRirL7n2A
            7+3zu3A/XAPnj20HF+A624VfoaRjA1rQypp3TgrK9cxL7RagNYACmw2QlAIbkSPW
            mbAllRT4Ncgwx+ZYvXFSlccC4P/Y8OrFsuFLCOM7oM6XigB2M5RmyRs5VNicGlXS
            XAFUMY+ZyREdOxB3Y0HXtTi4+H8rKYGp2O5Bvdv4Ki8Rg6MWv34EdmdECWpvL4nZ
            gDz1AZoYaLFF+1Wert7J/aBLSN1OXY2B2G22jOR0xJUqUVPOH2Ys6jo/dBTn
            =GDUe
            -----END PGP MESSAGE-----
          fp: EEED3133E425B41E5289FED20B304D6EE3182DDC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
