namespace: kheops-utils

resources:
  - namespace/namespace.yml
  - config/keycloak-config.yml
  - config/keycloak-realm-config.yml
  - certificates/ohif-certificate.yml
  - services/keycloak-service.yml
  - services/ohif-service.yml
  - ingress/ohif-ingress.yml
  - deployments/keycloak-deployment.yml
  - deployments/ohif-deployment.yml