namespace: kheops-ircpss

resources:
  - namespace/namespace.yml
  - config/kheops-config.yml
  - config/ldap-s3-unige-config.yml
  - certificates/ircpss-certificate.yml
  - secrets/kheops-secrets.yml
  - services/kheopsauthorization-service.yml
  - services/kheopsreverseproxy-service.yml
  - services/kheopszipper-service.yml
  - services/pacsarc-service.yml
  - services/kheopsdicomwebproxy-service.yml
  - services/kheopsui-service.yml
  - services/ldap-service.yml
  - services/pacsauthorizationproxy-service.yml
  - ingress/kheops-ingress.yml
  - volumes/dcm4chee-arc-wildfly-pvc.yml
  - deployments/kheopsauthorization-deployment.yml
  - deployments/kheopsreverseproxy-deployment.yml
  - deployments/kheopszipper-deployment.yml
  - deployments/pacsarc-deployment.yml
  - deployments/kheopsdicomwebproxy-deployment.yml
  - deployments/kheopsui-deployment.yml
  - deployments/ldap-deployment.yml
  - deployments/pacsauthorizationproxy-deployment.yml