TIME_ZONE=/usr/share/zoneinfo/Europe/Zurich
DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_DATABASE_IMAGE_TAG=latest
KHEOPS_TOMCAT_IMAGE_TAG=master
KHEOPS_VIEWER_IMAGE_TAG=kheops-master
KHEOPS_NGINX_IMAGE_TAG=latest



