STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs

KHEOPS_MYSQL_USER=kheopsuser

KHEOPS_MYSQL_URL=postgresql://kheopsauthorizationdatabase/kheops
KHEOPS_PACS_URL=http://pacsauthorizationproxy:80
KHEOPS_AUTHORIZATION_URL=http://kheopsauthorization:8080/authorization

KHEOPS_ROOT_URL=http://localhost:8042

KHEOPS_WADO_URI_ROOT=http://pacsauthorizationproxy:80/wado
KHEOPS_QIDO_ROOT=http://kheopsauthorization:8080/authorization
KHEOPS_AUTHORIZATION_ROOT=http://kheopsauthorization:8080/authorization
KHEOPS_WADO_ROOT=http://pacsauthorizationproxy:80
KHEOPS_CLIENT_ID=795653095144-nhfclj7mrb1h9n6tmdq2ugtj7ohkl3jq.apps.googleusercontent.com

KHEOPS_NGINX_URL_AUTHORIZATION=http://kheopsauthorization:8080
KHEOPS_NGINX_URL_AUTHORIZATION_PROXY=http://pacsauthorizationproxy:80
KHEOPS_NGINX_URL_VIEWER=http://kheopsviewer:3000
KHEOPS_NGINX_URL_DICOMWEB_PROXY=http://kheopsdicomwebproxy:8080
KHEOPS_NGINX_URL_ZIPPER=http://kheopszipper:8080


KHEOPS_PROXY_PACS_WADO_URI=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
KHEOPS_PROXY_PACS_WADO_RS=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/rs
