KHEOPS_ROOT_SCHEME=http
KHEOPS_ROOT_HOST=localhost

KHEOPS_PACSDB_NAME=pacsdb
KHEOPS_PACSDB_USER=pacs
KHEOPS_AUTHDB_USER=kheopsuser
KHEOPS_AUTHDB_NAME=kheops

KHEOPS_AUTHDB_URL=postgresql://db:5432

KHEOPS_AUTHORIZATION_HOST=kheopsauthorization
KHEOPS_AUTHORIZATION_PORT=8080
KHEOPS_AUTHORIZATION_PATH=/authorization

KHEOPS_PACS_PEP_HOST=pacsauthorizationproxy
KHEOPS_PACS_PEP_PORT=80

KHEOPS_VIEWER_HOST=kheopsviewer
KHEOPS_VIEWER_PORT=3000

KHEOPS_DICOMWEB_PROXY_HOST=kheopsdicomwebproxy
KHEOPS_DICOMWEB_PROXY_PORT=8080

KHEOPS_ZIPPER_HOST=kheopszipper
KHEOPS_ZIPPER_PORT=8080

STORAGE_DIR=/storage/fs1

#Keycloak (for authorization)
KHEOPS_KEYCLOAK_USER=keycloak_admin
KHEOPS_KEYCLOAK_CLIENTID=kheopsAuthorization
KHEOPS_KEYCLOAK_URI=http://localhost:8180
KHEOPS_KEYCLOAK_REALMS=StaticLoginConnect

#PACS PEP ONLY
KHEOPS_PROXY_PACS_WADO_URI=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
KHEOPS_PROXY_PACS_WADO_RS=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/rs

#Viewer: will be removed with the new UI
KHEOPS_WADO_URI_ROOT=http://pacsauthorizationproxy:80/wado
KHEOPS_QIDO_ROOT=http://kheopsauthorization:8080/authorization
KHEOPS_AUTHORIZATION_ROOT=http://kheopsauthorization:8080/authorization
KHEOPS_WADO_ROOT=http://pacsauthorizationproxy:80
KHEOPS_CLIENT_ID=795653095144-nhfclj7mrb1h9n6tmdq2ugtj7ohkl3jq.apps.googleusercontent.com
